<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redesign,Practice," />





  <link rel="alternate" href="/atom.xml" title="Wen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="某天在订阅的公众号看到了这样一篇文章：《从一次活动设计说说交互的三阶段》，觉得其中给的上游信息比较明确、可参考的 app 信息丰富、有可做比较的设计结果，遂将其作为自己的一次设计练习。
以下是这次实践的全部内容：">
<meta property="og:type" content="article">
<meta property="og:title" content="设计实践 ：网易云音乐-某活动的交互设计练习与思考">
<meta property="og:url" content="http://www.wenider.com/2016/11/30/Design-Practise-music163/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="某天在订阅的公众号看到了这样一篇文章：《从一次活动设计说说交互的三阶段》，觉得其中给的上游信息比较明确、可参考的 app 信息丰富、有可做比较的设计结果，遂将其作为自己的一次设计练习。
以下是这次实践的全部内容：">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/11/25/5837aa9531ee3.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/11/25/5837e8c4897aa.png">
<meta property="og:image" content="https://ooo.0o0.ooo/2016/11/25/5837e95f11482.png">
<meta property="og:image" content="http://7xir8n.com1.z0.glb.clouddn.com/%E4%BA%91%E9%9F%B3%E4%B9%90%E6%B4%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E7%95%8C%E9%9D%A2%E7%A8%BF.jpg">
<meta property="og:image" content="http://7xir8n.com1.z0.glb.clouddn.com/%E4%BA%91%E9%9F%B3%E4%B9%90%E6%B4%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E4%BA%A4%E4%BA%92%E7%A8%BF.jpg">
<meta property="og:updated_time" content="2016-11-30T02:54:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计实践 ：网易云音乐-某活动的交互设计练习与思考">
<meta name="twitter:description" content="某天在订阅的公众号看到了这样一篇文章：《从一次活动设计说说交互的三阶段》，觉得其中给的上游信息比较明确、可参考的 app 信息丰富、有可做比较的设计结果，遂将其作为自己的一次设计练习。
以下是这次实践的全部内容：">
<meta name="twitter:image" content="https://ooo.0o0.ooo/2016/11/25/5837aa9531ee3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 设计实践 ：网易云音乐-某活动的交互设计练习与思考 | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61940547-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'toants1reXrRn9Vn6r3p','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                设计实践 ：网易云音乐-某活动的交互设计练习与思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-30T00:00:00+08:00" content="2016-11-30">
              2016-11-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/30/Design-Practise-music163/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/30/Design-Practise-music163/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/30/Design-Practise-music163/" class="leancloud_visitors" data-flag-title="设计实践 ：网易云音乐-某活动的交互设计练习与思考">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>某天在订阅的公众号看到了这样一篇文章：<a href="http://mp.weixin.qq.com/s?__biz=MzI2ODA5MjIzMQ==&amp;mid=2651686049&amp;idx=1&amp;sn=74c61fb00df7a7f72b2fee5437010e6d&amp;mpshare=1&amp;scene=1&amp;srcid=1130fwKdZ3jCZaNeAYzUt6vc#rd" target="_blank" rel="external">《从一次活动设计说说交互的三阶段》</a>，觉得其中给的上游信息比较明确、可参考的 app 信息丰富、有可做比较的设计结果，遂将其作为自己的一次设计练习。</p>
<p>以下是这次实践的全部内容：</p>
<a id="more"></a>
<h2 id="收到的上游信息："><a href="#收到的上游信息：" class="headerlink" title="收到的上游信息："></a>收到的上游信息：</h2><p><img src="https://ooo.0o0.ooo/2016/11/25/5837aa9531ee3.png" alt="策划给的线框图"></p>
<h2 id="接到需求后提出的问题"><a href="#接到需求后提出的问题" class="headerlink" title="接到需求后提出的问题"></a>接到需求后提出的问题</h2><ol>
<li>为什么要推出这个活动？活动的目标是什么？如何判定成功？</li>
<li>用户是谁？他们想要什么？</li>
<li>如何设计活动可以符合用户的心理模型和目标？</li>
</ol>
<h3 id="用户目标"><a href="#用户目标" class="headerlink" title="用户目标"></a>用户目标</h3><h4 id="本次活动的用户是谁？"><a href="#本次活动的用户是谁？" class="headerlink" title="本次活动的用户是谁？"></a>本次活动的用户是谁？</h4><ul>
<li>希望在非 Wi-Fi 场景下拥有与 Wi-Fi 场景下相同音乐体验的用户</li>
<li>云音乐用户中的电信 4G 套餐用户；非云音乐用户的电信 4G 套餐用户</li>
</ul>
<h4 id="用户希望从活动中获得什么？"><a href="#用户希望从活动中获得什么？" class="headerlink" title="用户希望从活动中获得什么？"></a>用户希望从活动中获得什么？</h4><ul>
<li>免费的在线音乐流量服务</li>
<li>尽可能长的免费使用期限</li>
<li>随心所欲的音乐体验</li>
<li>节日气氛、愉悦感（产品对自己的理解和认同）</li>
</ul>
<h4 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h4><ul>
<li>用户浏览 app 时发现活动的固定入口</li>
<li>绑定电信 4G 套餐号码的用户收到活动私信</li>
<li>已绑定电信 4G 套餐号码、且未参与活动的用户使用流量听音乐时</li>
</ul>
<h3 id="产品目标"><a href="#产品目标" class="headerlink" title="产品目标"></a>产品目标</h3><h4 id="产品的目标是什么？"><a href="#产品的目标是什么？" class="headerlink" title="产品的目标是什么？"></a>产品的目标是什么？</h4><ul>
<li>向用户提供在非 Wi-Fi 环境下可以体验到与 Wi-Fi 环境下相同的、连续的音乐体验</li>
</ul>
<h4 id="商业目标"><a href="#商业目标" class="headerlink" title="商业目标"></a>商业目标</h4><ul>
<li>提高用户使用云音乐和电信 4G 的愉悦程度</li>
<li>提升用户对云音乐和电信 4G 使用体验和增值服务的认同</li>
<li>提高云音乐和电信 4G 服务中的用户活跃度和付费率</li>
</ul>
<h4 id="成功标准"><a href="#成功标准" class="headerlink" title="成功标准"></a>成功标准</h4><ul>
<li>电信 4G 套餐用户对活动页面的点入率（用户进入活动页面的行为：活动被察觉到的程度、用户对此功能的需求程度）</li>
<li>进入活动页的电信 4G 套餐用户领取服务的比率（用户完成预期任务的比率：活动总体目标的达成情况）</li>
<li>活动开始前后电信 4G 套餐用户使用该服务的比率变化（用户对此服务的需求程度、活动设计的总体效果）</li>
<li>免费使用期限结束后，用户付费比率的变化（用户对服务和体验的认可程度、活动总体目标的达成情况）</li>
<li>对每一个关键任务细化点和设计点的衡量</li>
<li>用户参与活动过程中出现问题和反馈的类型和频率</li>
</ul>
<h2 id="提出的其他问题"><a href="#提出的其他问题" class="headerlink" title="提出的其他问题"></a>提出的其他问题</h2><ol>
<li>用户如何参与活动？</li>
<li>当月的流量服务有没有使用上限？</li>
<li>是否所有电信 4G 用户都可以参与？</li>
<li>已经购买畅听包的用户可否参与？</li>
<li>既然是免费的赠送活动，为什么选择“先扣费再返还”的方案？<ol>
<li>如何权衡业务需求和用户体验？<ol>
<li>先扣费再返还的方案会对用户的付费行为有教育作用吗？<ul>
<li>如果用户在使用过程中因此觉得不愉快、不认可，反而对后续的付费行为有相反的影响。</li>
</ul>
</li>
<li>用户在费用不足的情况下，是否可以完成领取？<ul>
<li>可以的，用户在费用不足的情况下可以可以超额消费</li>
</ul>
</li>
</ol>
</li>
<li>结果：衡量利益相关者需求和对用户体验的损害程度后，接受先扣费再返还的方案。</li>
</ol>
</li>
<li>为什么要选择“月底未主动退订，下月自动续订”的方案？<ol>
<li>将决策压力更多地放在用户的使用过程中，还是放在 deadline 到来的那一刻？<ul>
<li>使用过程中较大的决策压力：我当前的使用体验如何？它满足了我的需要吗？值不值得我付费？</li>
<li>deadline 时较大的决策压力：我之前的使用体验如何？它值不值得我付费？</li>
</ul>
</li>
<li>减少有续订意愿用户的记忆和操作负担，还是减少无续订意愿用户的记忆和操作负担？<ul>
<li>按照提高目标用户的体验来讲，减少有续订意愿用户的记忆和操作负担更有益</li>
<li>为无续订意愿的用户提供足够清晰的收费提示</li>
</ul>
</li>
<li>结果：选择“月底未主动退订，下月自动续订”的方案。</li>
</ol>
</li>
<li>如何向用户提供活动帮助和反馈方式？</li>
<li>有没有其他需要说明的事项？或其他边缘情况？</li>
</ol>
<h2 id="参与活动的场景、用户心理模型"><a href="#参与活动的场景、用户心理模型" class="headerlink" title="参与活动的场景、用户心理模型"></a>参与活动的场景、用户心理模型</h2><ul>
<li>这是什么活动？</li>
<li>我能获得什么？</li>
<li>我如何获得想要的？</li>
<li>在参与活动中，我需要考虑什么？<br>…</li>
</ul>
<p><img src="https://ooo.0o0.ooo/2016/11/25/5837e8c4897aa.png" alt="用户体验地图"></p>
<h2 id="从场景和任务中梳理出的具体操作流程"><a href="#从场景和任务中梳理出的具体操作流程" class="headerlink" title="从场景和任务中梳理出的具体操作流程"></a>从场景和任务中梳理出的具体操作流程</h2><p><img src="https://ooo.0o0.ooo/2016/11/25/5837e95f11482.png" alt="活动参与的任务流程"></p>
<h2 id="内容需求"><a href="#内容需求" class="headerlink" title="内容需求"></a>内容需求</h2><h3 id="当前获取的活动信息：上游工作件、当前功能"><a href="#当前获取的活动信息：上游工作件、当前功能" class="headerlink" title="当前获取的活动信息：上游工作件、当前功能"></a>当前获取的活动信息：上游工作件、当前功能</h3><ol>
<li>活动举办方：电信、网易云音乐</li>
<li>活动内容：免费送音乐流量包</li>
<li>目标用户：电信 4G 用户</li>
<li>领取方式：输入手机号码领取</li>
<li>活动设置：<ul>
<li>仅限电信 4G 用户参与</li>
<li>使用范围为本省</li>
<li>领取红包将临时收取 10 元服务费，次日返还</li>
<li>可通过邀请好友参与的方式，获赠额外流量包，3 人为一个月，最多十二个月</li>
<li>获赠流量包所扣除的费用将在自动续费的次日返还。</li>
<li>免费音乐流量服务的使用期限为一个月，领取当月的月底截止</li>
<li>月末未主动退订，下月将自动续费。</li>
</ul>
</li>
<li>帮助信息：电信客服 400-830-8100</li>
</ol>
<h3 id="在这个活动中，哪些限制对用户相对更重要的？"><a href="#在这个活动中，哪些限制对用户相对更重要的？" class="headerlink" title="在这个活动中，哪些限制对用户相对更重要的？"></a>在这个活动中，哪些限制对用户相对更重要的？</h3><ul>
<li>仅限中国电信 4G 套餐用户参与</li>
<li>领取时临时扣除10元服务费，次日返还</li>
<li>月底到期，到期须主动退订</li>
<li>月流量 6g 封顶，超过部分消耗正常流量套餐</li>
<li>仅能在号码所属省内使用</li>
<li>服务仅限大陆地区，不包括分享到第三方的流量消耗</li>
</ul>
<h3 id="信息内容：信息的组合"><a href="#信息内容：信息的组合" class="headerlink" title="信息内容：信息的组合"></a>信息内容：信息的组合</h3><h4 id="入口信息"><a href="#入口信息" class="headerlink" title="入口信息"></a>入口信息</h4><h5 id="首页-banner"><a href="#首页-banner" class="headerlink" title="首页 banner"></a>首页 banner</h5><p>​文本</p>
<ul>
<li>​听音乐免流量，电信送你猴年音乐红包</li>
<li>高音质歌曲、超清 MV，播放／下载流量费全免！</li>
<li>随时随地 听见好时光</li>
</ul>
<p>图片</p>
<ul>
<li>大小：320×120 @2×</li>
</ul>
<h5 id="帐号页［在线听歌免流量］"><a href="#帐号页［在线听歌免流量］" class="headerlink" title="帐号页［在线听歌免流量］"></a>帐号页［在线听歌免流量］</h5><p>帐号页列表文本</p>
<ul>
<li>电信猴年赠送免费畅听红包</li>
</ul>
<p>在线听歌免流量页的链接文本</p>
<ul>
<li>大字体：猴年免费畅听包</li>
<li>小字体：最多可领取12个月！</li>
</ul>
<h5 id="分享状态页"><a href="#分享状态页" class="headerlink" title="分享状态页"></a>分享状态页</h5><p>分享文本</p>
<ul>
<li>我在网易云音乐领取了中国电信赠送的猴年免流量音乐畅听包，播放／下载流量费全免，随时随地畅听好音乐！<br>分享链接</li>
<li>图片大小：60×60 @2×</li>
<li>活动标题：领取免费电信猴年免流量音乐包</li>
<li>链接类型：活动</li>
<li>发布源：网易云音乐、云音乐福利</li>
</ul>
<h5 id="私信"><a href="#私信" class="headerlink" title="私信"></a>私信</h5><p>私信标题：快来领取免费音乐流量包！</p>
<p>发布源：网易云音乐</p>
<p>私信文本：下班路上听音乐、好友分享随便听？再也不用担心流量超额啦！网易云音乐联合中国电信为您奉上猴年大礼：免费音乐流量包！高音质歌曲、超清 MV，播放／下载流量费全免！现在领取后次日返还订购费用10元，邀请好友还可额外获取最多12个月的免费使用期限！随时随地听见好时光，点击链接快来领取吧：<strong><em>**</em></strong>。</p>
<h5 id="提醒"><a href="#提醒" class="headerlink" title="提醒"></a>提醒</h5><p>提醒文本：您正在消耗流量，快来领取免费的音乐流量包吧！</p>
<p>选项：立即领取；继续消耗流量</p>
<h4 id="活动页面"><a href="#活动页面" class="headerlink" title="活动页面"></a>活动页面</h4><h5 id="标题文本（不多于-13-个字符）"><a href="#标题文本（不多于-13-个字符）" class="headerlink" title="标题文本（不多于 13 个字符）"></a>标题文本（不多于 13 个字符）</h5><p>电信猴年免费音乐流量包</p>
<h5 id="Banner"><a href="#Banner" class="headerlink" title="Banner"></a>Banner</h5><p>文本：听音乐免流量，电信送你猴年音乐红包，随时随地听见好时光。高音质歌曲、超清 MV，播放／下载流量费全免！领取后次日返还订购费用10元。邀请好友还可额外获取最多12个月的免费使用期限。</p>
<p>图片大小：320×430 @2×</p>
<h5 id="活动描述："><a href="#活动描述：" class="headerlink" title="活动描述："></a>活动描述：</h5><p>在本活动页领取网易云音乐流量包，即可免费使用一个月的听音乐免流量服务。领取次日返还订购费用10元，分享并邀请好友还可延长免费使用期限，最多可延长12个月。</p>
<h5 id="活动说明"><a href="#活动说明" class="headerlink" title="活动说明"></a>活动说明</h5><ol>
<li>本活动仅限电信 4G 套餐用户参与，先前已购买畅听包的用户可以在原有期限上叠加使用期限。</li>
<li>当月领取立即生效，使用期限截止为领取当月月底，领取成功后次日返还订购费用 10 元。使用到期后将自动续订，每月初自动续费，资费为 10 元／月。如用户选择退订，可于中国电信的月末提醒短信中退订。</li>
<li>每成功邀请 3 人即可额外获取一个月的使用期限，最多赠送 12 个月。</li>
<li>领取赠送的畅听包后，用户在手机号所属本省 2g/3g/4g 网络下使用云音乐客户端，产生的流量费用全免。省外使用产生的流量将收取正常流量费用。    5. 本畅听包当月的免流量上限为 6g，超出部分将消耗正常套餐的数据流量。</li>
<li>服务仅限中国大陆地区，不包括视频直播及分享到微博等第三方网站的流量。</li>
<li>更多流量包使用的注意事项，见网易云音乐app［账号－在线听歌免流量－云音乐畅听包］内详细说明。</li>
</ol>
<h5 id="帮助与反馈"><a href="#帮助与反馈" class="headerlink" title="帮助与反馈"></a>帮助与反馈</h5><ol>
<li>如使用中产生流量疑问，可前往电信网上营业厅查询套餐流量信息。</li>
<li>如需更多帮助或反馈，请联系电信客服电话 400 - 830 - 8100，也可以通过［账号－关于－帮助与反馈］告诉云音乐。</li>
</ol>
<h3 id="在这个流程中用户需要付出什么？"><a href="#在这个流程中用户需要付出什么？" class="headerlink" title="在这个流程中用户需要付出什么？"></a>在这个流程中用户需要付出什么？</h3><ul>
<li>注意力</li>
<li>操作量</li>
<li>期待与体验之间的落差<ul>
<li>情绪体验：愉悦与受挫</li>
<li>权衡收益与付出的决策（领取活动、分享邀请）​</li>
</ul>
</li>
</ul>
<h2 id="界面与信息设计稿"><a href="#界面与信息设计稿" class="headerlink" title="界面与信息设计稿"></a>界面与信息设计稿</h2><p><img src="http://7xir8n.com1.z0.glb.clouddn.com/%E4%BA%91%E9%9F%B3%E4%B9%90%E6%B4%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E7%95%8C%E9%9D%A2%E7%A8%BF.jpg" alt="界面设计稿"></p>
<h2 id="交互设计稿"><a href="#交互设计稿" class="headerlink" title="交互设计稿"></a>交互设计稿</h2><p><img src="http://7xir8n.com1.z0.glb.clouddn.com/%E4%BA%91%E9%9F%B3%E4%B9%90%E6%B4%BB%E5%8A%A8%E8%AE%BE%E8%AE%A1-%E4%BA%A4%E4%BA%92%E7%A8%BF.jpg" alt="交互设计稿"></p>
<h2 id="设计思考"><a href="#设计思考" class="headerlink" title="设计思考"></a>设计思考</h2><ol>
<li>已绑定手机号码的用户可直接点击获取验证码，选择 a 方案，衡量：引导用户参与任务（轻轻推用户一把）、设计点在当前任务进行的那一刻发生时体验最好（用户较低期待与设计体验之差）<ul>
<li>方案 a：进入活动页时即自动填入手机号码</li>
<li>方案 b：点击手机号码输入框后自动填入手机号码</li>
</ul>
</li>
<li>输入的手机号码与当前帐号已绑定号码的交互<ol>
<li>为什么要允许用户使用非本机号码领取服务并绑定使用？这样做对谁有利、对谁有伤害？<ul>
<li>对于用户来说：ta 不必更换自己的手机号码就可以享受到免流量服务；无法使用根据通讯录推荐好友的功能；不方便参与平时涉及到手机号码的活动。</li>
<li>对于企业来说，绑定手机号码的用户数量保持不变甚至提高了；付费用户增加了。</li>
<li>结果：由用户自由选择，不禁止这种行为，它并没有突破道德原则，说不定用户有两个手机号码呢？</li>
</ul>
</li>
<li>在哪一步让用户作此决策，选择 b 方案，因为：减少让用户决策的提示次数、这两个决策的结果是可以同时发生的。<ul>
<li>方案 a. 获取验证码</li>
<li>方案 b. 领取服务</li>
</ul>
</li>
<li>当前帐号未绑定手机号码：领取服务前提示绑定<ul>
<li>​提示文本：您的帐号尚未绑定手机号码，是否在领取服务后将其自动绑定到您的帐号？</li>
<li>选项文本：领取并绑定、仅领取。</li>
</ul>
</li>
<li>当前帐号已绑定手机号码时，不进行额外的交互反馈</li>
</ol>
</li>
<li>手机号码不符合筛选<ul>
<li>参与资格：电信 4G 套餐用户</li>
<li>手机号码不符合筛选后的交互反馈：弹出提示，保持输入状态（减少操作量，保持任务进行状态），不主动清空输入框（方便用户检查输入情况）。<ul>
<li>HUB 提示：请输入使用电信 4G 套餐的手机号码</li>
</ul>
</li>
</ul>
</li>
<li>点击获取验证码后的交互，选择 a 方案，原因：保持任务逻辑上的简单、减小用户的操作焦虑<ul>
<li>方案 a. 立即切换输入框并保持键盘</li>
<li>方案 b. 先收起键盘，验证码短信到达后自动召唤键盘</li>
</ul>
</li>
<li>重新获取验证码的等待时间，选择 b 方案，原因：倒数时间较短时用户产生的任务焦虑、与活动的整体情绪体验一致、用户在 app 内的使用习惯<ul>
<li>方案 a. 等待时间 30 秒</li>
<li>方案 b. 等待时间 60 秒</li>
</ul>
</li>
<li>点击领取后的交互反馈：<ol>
<li>键盘收起，输入框恢复不可操作状态，重新获取验证码为不可操作状态</li>
<li>弹出缓冲加载的 HUB 提示</li>
<li>弹出领取成功的 HUB 提示：恭喜您已成功领取电信猴年免流量音乐包，请在【帐号页-在线听歌免流量】中查看当前的服务状态。</li>
</ol>
</li>
<li>如何提示怎样查看和使用服务，选择 a 方案，原因：页面信息清晰不复杂、任务优先级清晰。<ol>
<li>方案 a. 在领取成功后的 HUB 提示中进行提醒，由官方发送服务领取成功的提醒私信，在帐号页内的列表项右侧显示小红点和红色使用期限文本。<ul>
<li>私信文本：恭喜您已成功领取电信猴年免流量音乐包，到期时间为本月月底，您可进入【帐号页-在线听歌免流量页】查看当前的服务状态。本服务到期后将自动续订，如需退订可在【帐号页-在线听歌免流量】中直接退订服务。【私信内链接文本：前往查看当前服务状态。】</li>
<li>红色文本：2016.09.30 到期</li>
</ul>
</li>
<li>方案 b. 在领取成功后的按钮上显示提示文本，并提供跳转链接，由官方发送服务领取成功的提示私信，在帐号页内的列表项右侧显示小红点和红色到期文本。<ul>
<li>​私信文本：同上</li>
<li>红色文本：同上</li>
</ul>
</li>
</ol>
</li>
<li>分享失败反馈的交互方案：HUB 失败提示<ul>
<li>提示文本：分享失败</li>
</ul>
</li>
<li>不同的按钮和输入框状态是什么样的？<ul>
<li>​输入框<ul>
<li>不可操作状态：边框灰色，文本灰色</li>
<li>可操作状态：边框红色，文本黑色</li>
</ul>
</li>
<li>按钮<ul>
<li>不可操作状态：边框灰色，文本灰色</li>
<li>可操作状态：边框红色，文本红色</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="关于用户目标的思考"><a href="#关于用户目标的思考" class="headerlink" title="关于用户目标的思考"></a>关于用户目标的思考</h2><p>无论有多想获得免费使用期限，用户参与活动的最终体验目标，决定于体验到的【参与体验和非 Wi-Fi 环境下的音乐体验】</p>
<p>因此，考虑用户的目标和使用场景是重点。在设计活动的时候，关注的点还是要归于如何让用户的参与体验与 ta 的预期一致甚至超出预期。</p>
<h2 id="关于活动入口的思考"><a href="#关于活动入口的思考" class="headerlink" title="关于活动入口的思考"></a>关于活动入口的思考</h2><p>除了固定位置的活动入口，是否嵌入到用户使用场景中的入口更能提升到用户的音乐体验？</p>
<p>如，当用户离开Wi-Fi环境，切换为数据流量的时候，app 会提醒用户已进入流量模式，此时在警告提醒中添加关于免流量听歌的活动入口，是不是更体贴？</p>
<h2 id="其他思考和待改进bug"><a href="#其他思考和待改进bug" class="headerlink" title="其他思考和待改进bug"></a>其他思考和待改进bug</h2><ol>
<li>反馈动效</li>
<li>进入活动页面之前的动画过渡</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redesign/" rel="tag">#Redesign</a>
          
            <a href="/tags/Practice/" rel="tag">#Practice</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/03/Bilibili-Interface-Design-Usability-Heuristics-Colors/" rel="next" title="B 站首页用户体验评估：色彩">
                <i class="fa fa-chevron-left"></i> B 站首页用户体验评估：色彩
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xir8n.com1.z0.glb.clouddn.com/avatar.JPG"
               alt="Wen" />
          <p class="site-author-name" itemprop="name">Wen</p>
          <p class="site-description motion-element" itemprop="description">If you can't measure it, it doesn't exist.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chanspsyid" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/wenider" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#收到的上游信息："><span class="nav-number">1.</span> <span class="nav-text">收到的上游信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接到需求后提出的问题"><span class="nav-number">2.</span> <span class="nav-text">接到需求后提出的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户目标"><span class="nav-number">2.1.</span> <span class="nav-text">用户目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本次活动的用户是谁？"><span class="nav-number">2.1.1.</span> <span class="nav-text">本次活动的用户是谁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户希望从活动中获得什么？"><span class="nav-number">2.1.2.</span> <span class="nav-text">用户希望从活动中获得什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景："><span class="nav-number">2.1.3.</span> <span class="nav-text">使用场景：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品目标"><span class="nav-number">2.2.</span> <span class="nav-text">产品目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品的目标是什么？"><span class="nav-number">2.2.1.</span> <span class="nav-text">产品的目标是什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#商业目标"><span class="nav-number">2.2.2.</span> <span class="nav-text">商业目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成功标准"><span class="nav-number">2.2.3.</span> <span class="nav-text">成功标准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提出的其他问题"><span class="nav-number">3.</span> <span class="nav-text">提出的其他问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与活动的场景、用户心理模型"><span class="nav-number">4.</span> <span class="nav-text">参与活动的场景、用户心理模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从场景和任务中梳理出的具体操作流程"><span class="nav-number">5.</span> <span class="nav-text">从场景和任务中梳理出的具体操作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容需求"><span class="nav-number">6.</span> <span class="nav-text">内容需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当前获取的活动信息：上游工作件、当前功能"><span class="nav-number">6.1.</span> <span class="nav-text">当前获取的活动信息：上游工作件、当前功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在这个活动中，哪些限制对用户相对更重要的？"><span class="nav-number">6.2.</span> <span class="nav-text">在这个活动中，哪些限制对用户相对更重要的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息内容：信息的组合"><span class="nav-number">6.3.</span> <span class="nav-text">信息内容：信息的组合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#入口信息"><span class="nav-number">6.3.1.</span> <span class="nav-text">入口信息</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#首页-banner"><span class="nav-number">6.3.1.1.</span> <span class="nav-text">首页 banner</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#帐号页［在线听歌免流量］"><span class="nav-number">6.3.1.2.</span> <span class="nav-text">帐号页［在线听歌免流量］</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分享状态页"><span class="nav-number">6.3.1.3.</span> <span class="nav-text">分享状态页</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#私信"><span class="nav-number">6.3.1.4.</span> <span class="nav-text">私信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#提醒"><span class="nav-number">6.3.1.5.</span> <span class="nav-text">提醒</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动页面"><span class="nav-number">6.3.2.</span> <span class="nav-text">活动页面</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#标题文本（不多于-13-个字符）"><span class="nav-number">6.3.2.1.</span> <span class="nav-text">标题文本（不多于 13 个字符）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Banner"><span class="nav-number">6.3.2.2.</span> <span class="nav-text">Banner</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活动描述："><span class="nav-number">6.3.2.3.</span> <span class="nav-text">活动描述：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#活动说明"><span class="nav-number">6.3.2.4.</span> <span class="nav-text">活动说明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#帮助与反馈"><span class="nav-number">6.3.2.5.</span> <span class="nav-text">帮助与反馈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在这个流程中用户需要付出什么？"><span class="nav-number">6.4.</span> <span class="nav-text">在这个流程中用户需要付出什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面与信息设计稿"><span class="nav-number">7.</span> <span class="nav-text">界面与信息设计稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#交互设计稿"><span class="nav-number">8.</span> <span class="nav-text">交互设计稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计思考"><span class="nav-number">9.</span> <span class="nav-text">设计思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于用户目标的思考"><span class="nav-number">10.</span> <span class="nav-text">关于用户目标的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于活动入口的思考"><span class="nav-number">11.</span> <span class="nav-text">关于活动入口的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他思考和待改进bug"><span class="nav-number">12.</span> <span class="nav-text">其他思考和待改进bug</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Chanspsyid';
      var disqus_identifier = '2016/11/30/Design-Practise-music163/';
      var disqus_title = "设计实践 ：网易云音乐-某活动的交互设计练习与思考";
      var disqus_url = 'http://www.wenider.com/2016/11/30/Design-Practise-music163/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("I0vCV31WsVUvRDBQPqehUFSY-gzGzoHsz", "DJdSBRWLcmLeMiQ80oXbNcaG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
