<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading,Comics," />





  <link rel="alternate" href="/atom.xml" title="Wen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="​这是一本极有意思的书，作者Scott McCloud以漫画的形式在书中将他对漫画的理解讲给读者，深入浅出地描述了有关漫画的历史、元素、组织、意义。作者在书中将漫画定义为一种沟通与理解的艺术媒介，这不仅代表着漫画的意义，同样也对理解现实有着很重要的价值。我非常喜欢这本书，因此在读完之后，将书中大部分的文字内容组织成一个笔记，方便阅读。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解漫画： Understanding Comics">
<meta property="og:url" content="http://www.wenider.com/2016/01/17/understanding-comics/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="​这是一本极有意思的书，作者Scott McCloud以漫画的形式在书中将他对漫画的理解讲给读者，深入浅出地描述了有关漫画的历史、元素、组织、意义。作者在书中将漫画定义为一种沟通与理解的艺术媒介，这不仅代表着漫画的意义，同样也对理解现实有着很重要的价值。我非常喜欢这本书，因此在读完之后，将书中大部分的文字内容组织成一个笔记，方便阅读。">
<meta property="og:image" content="http://7xir8n.com1.z0.glb.clouddn.com/Understanding%20Comics.png">
<meta property="og:updated_time" content="2016-05-31T14:14:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解漫画： Understanding Comics">
<meta name="twitter:description" content="​这是一本极有意思的书，作者Scott McCloud以漫画的形式在书中将他对漫画的理解讲给读者，深入浅出地描述了有关漫画的历史、元素、组织、意义。作者在书中将漫画定义为一种沟通与理解的艺术媒介，这不仅代表着漫画的意义，同样也对理解现实有着很重要的价值。我非常喜欢这本书，因此在读完之后，将书中大部分的文字内容组织成一个笔记，方便阅读。">
<meta name="twitter:image" content="http://7xir8n.com1.z0.glb.clouddn.com/Understanding%20Comics.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 理解漫画： Understanding Comics | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61940547-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'toants1reXrRn9Vn6r3p','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                理解漫画： Understanding Comics
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-17T12:20:30+08:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/17/understanding-comics/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/17/understanding-comics/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​<br>这是一本极有意思的书，作者Scott McCloud以漫画的形式在书中将他对漫画的理解讲给读者，深入浅出地描述了有关漫画的历史、元素、组织、意义。作者在书中将漫画定义为一种沟通与理解的艺术媒介，这不仅代表着漫画的意义，同样也对理解现实有着很重要的价值。我非常喜欢这本书，因此在读完之后，将书中大部分的文字内容组织成一个笔记，方便阅读。</p>
<a id="more"></a>
<h2 id="为漫画正名"><a href="#为漫画正名" class="headerlink" title="为漫画正名"></a>为漫画正名</h2><p><strong>漫画：经过有意识排列的的并置图画及其它图像，用来传达信息或激发观者的接受美学，是一种连续的艺术。</strong></p>
<blockquote>
<p>“我们对于定义漫画的努力是一个持续的过程，无论最终结果如何，都会被下一代所否定，而漫画也会被再次创造，而下一代也将面临同样的境遇。”</p>
</blockquote>
<h2 id="漫画的词汇表"><a href="#漫画的词汇表" class="headerlink" title="漫画的词汇表"></a>漫画的词汇表</h2><p><strong>图标：用来表示一个人、事物或思想的图形。</strong></p>
<p>其中，有用来表达概念和哲学的符号，还有语言、自然科学和交流用的图标，还有被称为图画的图标，即用来再现某一对象的图形。</p>
<p><strong>现实与抽象的连续变化，表达着图画描述的具体性的变化，越是抽象，就越容易被我们脑补。</strong></p>
<p>我们人类是一种自我中心的物种，我们在一切事物中看到自己的样子，我们在不存在的地方强加上身份和感情。当你看着一张照片或逼真的肖像画时，你会当做是在看着另一个人的脸，但当你进入卡通的世界，你看到了自己。卡通就像一个真空吸尘器，吸纳了我们的身份和自我认知，我们不仅仅是旁观者，而是为了理解它，自己变成了它。</p>
<p>就像我们在开车时，会觉得整辆车不仅仅是视觉和听觉的可感知部分，而是一直存在于我们的头脑中，车子成了我们身体的延伸，它吸收了我们对自身的认识，我们变成了汽车，所以，在两辆车相撞的时候，被撞到的司机总会说：“喂！他撞到了我！”</p>
<p>我们在生活中的一切体验，都可以被划分为两个领域：观念领域和官能领域。我们的身份永远属于观念的世界，它们不能被看到、听到、闻到、摸到或品尝到，只是一种概念。而此外的一切，在一开始都属于官能世界，在我们之外的世界。我们逐渐进入超越我们自身的领域，通过视觉、嗅觉、触觉、味觉和听觉感受到了自己的身体以及我们周围的世界，一旦我们发现物质世界的物体也可以穿越，并产生它们自己的身份，或是作为我们的延伸和扩展，就开始点亮了我们借与它们的生命。</p>
<p><strong>通过给物质世界重新赋予概念化的外貌，卡通将自己定位在了这个观念的世界。</strong></p>
<p>通过传统的现实主义手法，漫画家可以描绘外部的世界，而通过卡通，可以来描绘内部的世界。当整个故事都使用卡通作画时，这个故事世界就会变得有生命起来。无论是哪种类型的媒体，观众是不是有参与感，都取决于观众对于故事人物身份代入感的程度，卡通风格生来具备这种产生观者身份认同感的特点，就是它能够轻易占领全世界的大众文化的原因。</p>
<p>反之，墙壁、风景等不需要得到观者的身份认同感，因此背景图倾向于相对现实主义的风格。如比利时漫画家埃尔热线条画风格的《丁丁历险记》就使用了非常图表化的人物形象和极为写实的图画背景的结合，这样的结合，让读者可以戴上角色的面具，真切地进入一个感官的模拟世界。</p>
<p>日本漫画在这一点上，比欧美走得更远。</p>
<p><strong>漫画（或任何视觉艺术）的整个图画词汇表：现实、语言、以及图画平面本身。</strong></p>
<p>在这里，现实是指漫画家利用不同程度的抽象化图标来让人们体验着真实的感官世界，语言用最抽象的形式表达非图标化的范畴，而图画平面表达着，则是它本身。</p>
<p><img src="http://7xir8n.com1.z0.glb.clouddn.com/Understanding%20Comics.png" alt=""></p>
<p>当一个画家被划到这幅图表的一个顶点时，也就能看出他对于某种艺术的价值观和忠诚度。那些靠近左下角的画家，可能对自然的美感很感兴趣。而对于那些在右边的来说，则是思想的美。</p>
<p>漫画作为一个成熟的媒介，必须要有能力表达每个艺术家内心深处的需要和思想。</p>
<blockquote>
<p>“视觉艺术的整个历史都属于这片空间（三角词汇表）。莫奈在左半边架起他的画架，蒙德里安在顶部，伦勃朗在左下角，马蒂斯在顶部的中间。而几乎每一个运动和宣言都只在这片土地的其中一小块地方插上旗帜宣布它们的发现。”</p>
<p>“它本身没有生命，除非你赋予它。”</p>
</blockquote>
<h2 id="漫画的语法"><a href="#漫画的语法" class="headerlink" title="漫画的语法"></a>漫画的语法</h2><blockquote>
<p>“当我很小很小的时候，在我不断重现的白日梦里，整个世界只是一场为我一个人上演的戏。当我没有到场去看事物时，它们就…不复存在了。”</p>
</blockquote>
<p>我们全都通过感官经验将世界理解为一个整体，然而，我们的感官只能展现世界的不完整片段。我们对“现实”的感知是一种信念作用，仅仅是建立在残缺的片段之上。</p>
<p><strong>这种将观察到的部分理解为整体的现象——知觉的封闭性。</strong></p>
<p>在这个不完整的世界里，我们必须靠封闭知觉才能够生存。仅仅一个形状、轮廓就足以引发封闭知觉，一副残缺的黑白半调图案，我们的大脑可以将它转换为“现实”的一副照片。在电影中，我们将视觉收到的一系列静止的图像转换成了动态的故事。</p>
<p>在漫画这种交流和表达的媒介中，观众是主动有意识的合作者，而知觉封闭则是变化、时间和动态间的中介。</p>
<p><strong>单元格之间留白的间距——漫画核心的魔法和神秘的主人。</strong></p>
<p>在这片被遗忘的过渡地带，人类的想象力将两幅分离的图像转化为一个统一的概念：“那里一定有什么东西存在，并且发生了一些什么！”</p>
<p>漫画单元格割裂了时间和空间，形成了一部不连续瞬间的断奏曲，而知觉封闭性允许我们将这些瞬间连接起来，在闹钟建立一个连续统一的现实世界。</p>
<p><strong>如果说视觉的图标阐释是漫画的词汇，那么封闭性知觉就是它的语法，而漫画，就是一种封闭知觉的艺术。</strong></p>
<p>在单元格的世界里，读者是漫画家的共犯同谋。而读者有准备的主动地封闭知觉，是漫画模拟时间和动态的基本手段。</p>
<p>漫画格与格之间的过渡基本上可以分为几个完全不同的类型：</p>
<ul>
<li>时间-时间过渡</li>
<li>动作-动作过渡</li>
<li>对象-对象过渡</li>
<li>场景-场景过渡</li>
<li>视角-视角过渡</li>
<li>无关联过渡</li>
</ul>
<p>2-4通过简明有效的方式表现事物的发展，第1种像第2种一样表现动作，但它需要更多地单元格来完成第2种过渡用两格做到的事。而在第5/6类过渡中，完全没有故事发生。</p>
<p>无论什么过渡类型，都会帮助我们在单元格之间找到意义或共鸣，即使是一些最复杂的结合。</p>
<p><strong>不同的过渡类型在不同的漫画家手中，有着基本相似的使用分配，然而，如果进行更大的比较，会发现东西方的漫画家们对使用不同类型的过渡，有着不同的理解。</strong></p>
<p>视角-视角过渡在日本的漫画中有着稳固的位置，它们大部分被用来建立一种对环境的情绪或感觉，时间像是停止在这些无声、冥想式的组合之间。</p>
<p>传统西方艺术和文学不喜欢走弯路，是一种目的性导向的文化。而在东方，有着丰富的迂回曲折的艺术传统。与世界其他地方相比，漫画在日本，更像是一种间隔的艺术。</p>
<p>艺术作品里的留白与实际包含内容同样是作品的一部分，这种观念是几个世纪以来东方文化的特色，在绘画中，更关注形体与背景的关系，以及属于“阴”的空间。而在音乐上，当西方古典音乐传统强调持续、相连的旋律和协调性时，东方古乐同样看重“静”所扮演的角色。</p>
<p>在前一两个世纪内，西方文化席卷东方的同时，东方和非洲对于打碎和节奏的观念，同样席卷了西方。在视觉艺术领域，这种冲击强烈而持久。西方美术传统中强调的前景对象的首要位置和色调的持续性，让位于打碎和对于画面的全新认识。</p>
<p>在漫画里，同样既可以简化内容，也可以添加内容，而找到这种激妙的平衡，对于世界上的漫画家们都是至关重要的。为了达到这种平衡，作者有规律地设想读者的体验，通过很少的完全不表现特定的场面，而只给读者留下线索，漫画家可以出发读者想象中的任意画面。</p>
<p>但这仍不是全部奥秘。</p>
<p><strong>在这些单元格内，我们只能传达视觉信息，但在格与格之间，不需要任何一种感官，反而因此所有感官都被发动了起来。</strong></p>
<p>图标式的形象帮助读者的观念很容易地流过分格间的概念领域，而现实主义的图像则不能如此简单。</p>
<blockquote>
<p>“漫画的创作者邀请我们参加一场无声的舞会，舞伴是看到的和看不到的，可见的和不可见的。这舞蹈是漫画特有的，再没有哪种艺术形式不仅给了它的观众很多，也向观众要求同样多的回报。发生在分格之间的，是一种只有靠漫画才能创造的魔法。在我的工作室里，我试过控制那种过程并用它来完成我的作品，但我只能指出道路，而不能带你去任何你不想去的地方。我能做的只是对你做出种种设想，并祈祷它们是正确的，就像我们每天都会想的那样，生活不止是眼睛所看见的表象。只要你给我一点信任，和一个想象的世界。”</p>
</blockquote>
<h2 id="时间构成"><a href="#时间构成" class="headerlink" title="时间构成"></a>时间构成</h2><p><strong>在漫画中，时间和维度的长度更多的是由画格的内容决定的，而不是画格本身。</strong></p>
<p>在学习阅读漫画的时候，我们都学会了从空间上理解时间，因为在漫画世界里，时间与空间是一码事。</p>
<p>但问题是，我们并没有单位换算表。</p>
<p>大多数情况下，估计一段序列的时间长度并不难，只要序列中的元素是我们熟知的。但如果创作者想要延长某一场景中的停顿，他该怎么做？</p>
<p>现在我们已经有几个办法了：改变画格的内容、数量，以及格间距。</p>
<p>还有，画格的形状也可以改变我们对于时间的认知，甚至一个无框的画格，也能有延续时间的效果。</p>
<p>如果一个无声的画格不提示时间的长度，它也可以表达一种时间的延续感。由于它的不确定性，这样一个画格能够在读者的脑中驻留，并且在它后面的画格中仍然可以感受它的存在。</p>
<p>当用到“出血位”时，比如一个画格超出页面边缘，这种效果会得到提升。</p>
<p><strong>然而，与其他媒体不同的是，在漫画里，代表过去的前一格，和代表将来的下一格，对于观众来说，不止是记忆，过去和将来都是真实可见的</strong>。</p>
<p>你的视线聚焦在哪里，哪里就是现在，而与此同时，过去和将来的景色也为你的眼睛看见。</p>
<p>魅力十足，不是吗！</p>
<p>漫画读者习惯于其他媒体和“实时”日常生活中线性的行进过程，就像一条从A到B的直线。但必须是这样吗？</p>
<p>漫画能不能或以怎样的方式处理这一问题，对于未来的漫画将要扮演怎样的角色关系重大。而这个，只有时间能够解答。</p>
<p><strong>时间和漫画的互动通常引出两个主题：声音和运动</strong></p>
<p>声音可以分为两类：文字气球和音效，两者都能增加单元格的时间长度，部分是因为声音本身的天性可以引入行为和反应。</p>
<p>运动也分为两类：单元格间的封闭知觉；单元格内的运动。</p>
<p>除了增加连续图像的数目，运动主题还可以用介于未来主义画家的动态运动和杜尚的简化图解理论之间的“运动线”来表现，还可以将一个运动着的人物形象置于一个连续的背景上，等等。</p>
<p>一切依靠的，都是脑中的那副框架。</p>
<h2 id="线条的生命"><a href="#线条的生命" class="headerlink" title="线条的生命"></a>线条的生命</h2><p><strong>图画可以唤起观众感情或感官反应的原理，是漫画的命脉,就像时间和运动，感官和感情的无形世界也可在画格之间和之中被描绘出来。</strong></p>
<p>十九世纪末和二十世纪初期，印象派终于说服同伴们相信他们看到的世界只是世界可见的形态，而其余不可见的世界才开始显露在人们面前。</p>
<p>在爱德华·蒙克和文森特·梵高的作品中，抛弃了受主流印象派重视的对于光线的客观研究，进而创造出一种新的可怕的主观技法，而表现主义，顾名思义，其出发点不是一种展示自然科学的艺术，而是对于这些画家内心不可抑制骚乱的忠实表现。</p>
<p>新世纪伊始，像瓦里希·康定斯基这样冷静的理论家们对线条、形状和色彩这种展示画家内心状态和激发五大感官的力量产生了极大的兴趣，他们想找到一种可称为“联觉”的方式来统一不同感官的不同艺术形式。</p>
<p>虽然很少漫画家自称表现主义者，这也不表示他们分不清这些线条的特征。</p>
<p><strong>我们从这些图画里有生命的线条中可以看到形式化了的语言的原始根源，可见与不可见世界的界限变得越来越模糊。</strong></p>
<p>文字和其他任何视觉符号都更能有力地完整描述属于感官感情的不可见领域，文字可以把看起来中性的图像变得富有感觉和体验，而图画可以为明确意指却渐进的文字提供直接的冲击。</p>
<blockquote>
<p>“漫画所展现的其实都属于不可见的艺术，在这里，所见并不是所得，因为你看到的（现在也在看着）一切不过是纸和墨而已。最后，你所给予的才是你能得到的。”</p>
</blockquote>
<h2 id="展示和描述"><a href="#展示和描述" class="headerlink" title="展示和描述"></a>展示和描述</h2><p><strong>交替使用语言和图像，用哪个并不重要，重要的是能表达清楚。</strong></p>
<p>长久以来的传统思想认为，真正伟大的艺术和文学作品之间壁垒分明，而实际上，就我们所知，图画在文字之前很早就产生了，在约一万五千年前石洞壁画黄金时期的大作中，其中一些表现出对细节的把握，特别强调图画与描绘对象的相似性，但其他一些事非常图标化的，比起图画更接近于符号——接近原始状态的语言。而到十九世纪早期，西方美术和文学已经完全分离了，前者对再现光线和色彩这些可见事物着迷，后者富含不可见的宝藏：感官、感情，精神，哲学…</p>
<p>对于图画来说，如果要继续前进，只有向金字塔的上端。而文字的意义并没有被作家们抛弃，而是变得更加直接，表意简单快速，这一点上更像图画。</p>
<p>文字在沿着和图画回合的方向前进，达达主义、未来主义者和各现代风格画家的作品已经打破了形象和意义之间的边界！</p>
<p>而现代漫画，在美术和文学就快要改变取向的时代产生，本身就是很有趣的事情。</p>
<p>但只要我们还把漫画当成一种写作风格或者画风的时候，将漫画看做低级的看法就永远不会消失。</p>
<blockquote>
<p>“漫画，是一种讲故事的艺术。</p>
<p>在漫画中，文字和图画就像一对舞者，两人不时交换领舞的位置。当这对搭档各自认识到自己的角色，并给对方力量支持的时候，漫画就可以与它从中汲取过力量的艺术形式相匹敌了。”</p>
</blockquote>
<h2 id="六部法则"><a href="#六部法则" class="headerlink" title="六部法则"></a>六部法则</h2><p>漫画有一些与其他艺术共同具备的属性，这里的艺术，是出自我们物种两大本能——生存和繁衍之外的一切人类行为。由于它独立于我们与生俱来的本能，艺术使我们坚持个体身份并且摆脱自然指派给我们的狭隘角色。</p>
<p>当然，天才的大自然也让艺术在进化论的角度上有它的用途：</p>
<p>首先，它可以锻炼身体磨练意志，抵抗外来的刺激——后来成为运动和游戏。</p>
<p>其次，它能提供释放感情的出口，在精神上有助人类生存——艺术成为自我表达，艺术家成为英雄，是它的最高目标。</p>
<p>第三点对种族的生存尤为重要：有用的意外发现——艺术作为创新发现，可以追求真理，探索未知，演变为现代艺术的灵魂和语言的基础，自然科学和哲学。</p>
<p><strong>“纯”艺术在本质上离不开目的性的问题——你想要怎样的艺术。</strong></p>
<p>在漫画里也和美术、文学、戏剧、电影、雕塑或任何艺术形式一样存在这个问题，因为一切媒介中一切作品的创作都遵循特定的路径：</p>
<ul>
<li><strong>概念/目的</strong>：作品的动力、概念、感情、哲学体系、目的性——一部作品的“内容”。</li>
<li><strong>形式</strong>：它采用的形式</li>
<li><strong>风格</strong>：艺术的“学校”，主题、画风或表现的方式。</li>
<li><strong>结构</strong>：组织到一起，要包括什么、去掉什么、如何安排、协调这件作品</li>
<li><strong>工艺</strong>：构建作品、应用技巧、实践知识、创造、排除问题，完活儿。</li>
<li><strong>表面</strong>：成品价值，完成这件作品最表面的第一印象。</li>
</ul>
<p><strong>位于艺术核心的重要问题：我想干嘛？</strong></p>
<ul>
<li><strong>概念/目的</strong></li>
<li><strong>形式</strong></li>
</ul>
<p>当作品受形式统治时，它的核心看起来可能会有些人工的痕迹，像是无核水果。但这样的作品不具备艺术的形态，如果问起我们的基础假设，就可以预见到一个属于未知经验的世界。</p>
<p>而当作品由概念统治时，并且决定它的形态时，漫画可以帮助这些概念生根发芽，然后这个循环又将开始。</p>
<h2 id="浅谈色彩"><a href="#浅谈色彩" class="headerlink" title="浅谈色彩"></a>浅谈色彩</h2><p>漫画与颜色之间的关系，大多可以总结为两个词：商业和技术。</p>
<p>颜色让描绘的主体变得客体化，比黑白画更容易辨认出物体的物质形态，唤醒记忆，唤起感情，作为环境。</p>
<blockquote>
<p>“黑白和彩色漫画之间的区别既宽且深，影响到阅读经验的每一个层面。</p>
<p>在黑白漫画中，艺术背后的概念可以更直接的传达出来，意义超过形式，艺术接近于语言。</p>
<p>在平涂色漫画中，形式本身更为重要，世界变成了形状和空间的游乐场。而通过更有表现力的色彩，漫画通过色彩可以成为一个令人陶醉的感情环境。</p>
<p>但漫画读者在真实之外追求很多东西，而且没有足够的技术支持，彩色漫画永远不能完全取代黑白漫画。不过有件事可以肯定，如果使用得当，漫画中的色彩可以——就像漫画本身一样——有远超出简单组合相加所得的结果。”</p>
</blockquote>
<h2 id="合体吧"><a href="#合体吧" class="headerlink" title="合体吧"></a>合体吧</h2><p>这个被称做漫画的媒介为什么这么重要？我们为什么花这么多力气来理解漫画？</p>
<blockquote>
<p>我们都在一种与世隔绝的孤立状态中生活，没有哪个人知道从内心成为你会是怎样的感觉，没有哪种沟通方式可以让他们完全体验到你的感受，所有信息媒体都是我们无力直接沟通信息的可悲副产品。</p>
</blockquote>
<p>Sad, but true.</p>
<p>因为人类历史中几乎一切问题都来自沟通的失败。</p>
<p>每个媒介都起思想间桥梁的作用。</p>
<p>媒体把思想转化为能够横穿物质世界的形式，再由某种或多种感官重新转换为思想。</p>
<p><strong>在漫画里，这种转换过程是思想到手到纸到眼睛再到思想。</strong></p>
<p>理想中艺术家的“信息”可以穿过枪林弹雨毫发无损，然而实际情况很少会是这样。去问问随便哪个作家、导演，或画家，一件作品在多大程度上反映了他本来的构想。</p>
<p>这个比例可以通过对此种媒介的掌握能力得到提高，它显示出艺术家的概念经过这趟旅程后的存活率。或者对某些艺术家来说，有多少不可避免的弯路被他们好好利用了起来。</p>
<p>就像之前我讲的那样，我相信我们都有一些话要对世界说，我深信一切内心的真实思想都有其固有价值。</p>
<blockquote>
<p>只有一种力量可以打破艺术家和观众之间的壁垒——理解的力量。</p>
</blockquote>
<p>理解漫画是一个严肃的问题。</p>
<p>漫画是当今大众传媒中可以听到个体声音的少数几种形式之一。</p>
<p>无知的壁垒阻止了那么多人类清楚地互相认知，只能通过沟通来打破它，而沟通只有在我们都理解这种沟通采用的形式时才能发挥效果。</p>
<p>我花了15年来试着理解漫画，下面是我至今得到的结论：</p>
<blockquote>
<p>要理解漫画的第一步，是要清空脑中一切关于漫画的预想观念，只有从新起稿，我们才能发现漫画可能提供的全部可能性。</p>
</blockquote>
<p>这意味着学会把漫画的形式与它的内容分离出来。</p>
<blockquote>
<p>对漫画最好的定义，我想，也是最昂贵的的那个：没有止境。</p>
</blockquote>
<p>漫画是一种基于视觉的媒介，视觉图标的整个世界都受漫画家的支配，包括图画风格的整个范围，从现实主义的具象美术到最简化的卡通，再到完全的抽象，另外还有符号和语言的不可见世界。</p>
<p>在它的整个历史中，漫画驾驭着卡通的力量，指挥着观众的参与和认同感，以及现实主义艺术，从而捕捉可见世界的美与复杂。</p>
<blockquote>
<p>借助封闭知觉的力量帮助，可见和不可见的双人舞正是漫画的核心。</p>
</blockquote>
<p>作者和读者也是看不见的搭档，不断从无到有地共同创造。</p>
<p>漫画是一种平衡的表演，一个既是负也是正的艺术，也是空间和时间富于变化的两步舞。</p>
<p>这种虚实平衡在图画和文字之间体现得最为明显，两者的分裂从艺术一出现时就被预见到了，从五千多年前开始产生，然后再二十世纪又重新被人们兴奋地发现。如今的漫画，与她看不见的搭档配合得空前默契，但漫画的语言，仍在不断进化之中，就像一切语言都必须进行那样，因为一切可见世界图画都被植入了不可见的种子，也就是表现主义和联觉的种子。</p>
<p>漫画给所有的作家和艺术家提供了巨大的资源，诚恳，控制力，无需妥协就可以被广泛地倾听，它能提供广泛的范围和功能性，并有电影和美术的潜在意象和文学的亲近感。</p>
<blockquote>
<p>它只需要有被倾听的愿望、学习的决心和观察的能力。</p>
</blockquote>
<p>这就是我至今所理解的漫画世界。</p>
<blockquote>
<p><strong>作者结语</strong>：“自从开始写这本书开始，我也学到了很多漫画知识，但我清楚还有很多没有学到的东西。我希望你自己也能开始探索——或继续探索漫画的世界。无论你怎样看待漫画——读者，作者，或是生意人——都有101种方式来帮助漫画成长下去。请想一想。感谢聆听。”</p>
</blockquote>
<hr>
<p style="text-align:center;"><a href="http://book.douban.com/subject/4727293/" a="" target="_blank" rel="external">豆瓣：理解漫画</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag">#Reading</a>
          
            <a href="/tags/Comics/" rel="tag">#Comics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/31/bainiangudu/" rel="prev" title="百年孤独到底讲了怎样的孤独？">
                百年孤独到底讲了怎样的孤独？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xir8n.com1.z0.glb.clouddn.com/avatar.JPG"
               alt="Wen" />
          <p class="site-author-name" itemprop="name">Wen</p>
          <p class="site-description motion-element" itemprop="description">If you can't measure it, it doesn't exist.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为漫画正名"><span class="nav-number">1.</span> <span class="nav-text">为漫画正名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漫画的词汇表"><span class="nav-number">2.</span> <span class="nav-text">漫画的词汇表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漫画的语法"><span class="nav-number">3.</span> <span class="nav-text">漫画的语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间构成"><span class="nav-number">4.</span> <span class="nav-text">时间构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线条的生命"><span class="nav-number">5.</span> <span class="nav-text">线条的生命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#展示和描述"><span class="nav-number">6.</span> <span class="nav-text">展示和描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六部法则"><span class="nav-number">7.</span> <span class="nav-text">六部法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浅谈色彩"><span class="nav-number">8.</span> <span class="nav-text">浅谈色彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合体吧"><span class="nav-number">9.</span> <span class="nav-text">合体吧</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'Chanspsyid';
      var disqus_identifier = '2016/01/17/understanding-comics/';
      var disqus_title = "理解漫画： Understanding Comics";
      var disqus_url = 'http://www.wenider.com/2016/01/17/understanding-comics/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  

  

  

</body>
</html>
