<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redesign,Product," />





  <link rel="alternate" href="/atom.xml" title="Wen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么要对自动售卖机进行重设计？
因为以前用它的时候觉得很方便，也看到了很多人在使用它。但同时也发现它存在很多问题：机器故障（按钮失效、无法支付、缺货未补）、界面丑陋不便、机器难以被发现、广告繁多影响使用、不符合人体工学、没有想要的货物、货品偏贵等问题。我觉得它的存在的确方便了很多人，但很明显它并没有做好自己“应该做的事情”，因此尝试重设计一款自动智能售卖机来“满足自己的想象”。
本文是产品调研脚">
<meta property="og:type" content="article">
<meta property="og:title" content="自动售卖机重设计调研脚本">
<meta property="og:url" content="http://www.wenider.com/2017/01/14/zi-dong-shou-mai-ji-Redesign-01/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="为什么要对自动售卖机进行重设计？
因为以前用它的时候觉得很方便，也看到了很多人在使用它。但同时也发现它存在很多问题：机器故障（按钮失效、无法支付、缺货未补）、界面丑陋不便、机器难以被发现、广告繁多影响使用、不符合人体工学、没有想要的货物、货品偏贵等问题。我觉得它的存在的确方便了很多人，但很明显它并没有做好自己“应该做的事情”，因此尝试重设计一款自动智能售卖机来“满足自己的想象”。
本文是产品调研脚">
<meta property="og:updated_time" content="2017-03-17T19:42:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自动售卖机重设计调研脚本">
<meta name="twitter:description" content="为什么要对自动售卖机进行重设计？
因为以前用它的时候觉得很方便，也看到了很多人在使用它。但同时也发现它存在很多问题：机器故障（按钮失效、无法支付、缺货未补）、界面丑陋不便、机器难以被发现、广告繁多影响使用、不符合人体工学、没有想要的货物、货品偏贵等问题。我觉得它的存在的确方便了很多人，但很明显它并没有做好自己“应该做的事情”，因此尝试重设计一款自动智能售卖机来“满足自己的想象”。
本文是产品调研脚">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 自动售卖机重设计调研脚本 | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61940547-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9bebee0153d5847b0c7e86f25e5b9037";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59767067";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自动售卖机重设计调研脚本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-14T00:00:00+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/14/zi-dong-shou-mai-ji-Redesign-01/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/14/zi-dong-shou-mai-ji-Redesign-01/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/14/zi-dong-shou-mai-ji-Redesign-01/" class="leancloud_visitors" data-flag-title="自动售卖机重设计调研脚本">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么要对自动售卖机进行重设计？</p>
<p>因为以前用它的时候觉得很方便，也看到了很多人在使用它。但同时也发现它存在很多问题：机器故障（按钮失效、无法支付、缺货未补）、界面丑陋不便、机器难以被发现、广告繁多影响使用、不符合人体工学、没有想要的货物、货品偏贵等问题。我觉得它的存在的确方便了很多人，但很明显它并没有做好自己“应该做的事情”，因此尝试重设计一款自动智能售卖机来“满足自己的想象”。</p>
<p>本文是产品调研脚本。</p>
<a id="more"></a>
<hr>
<h1 id="调研目标"><a href="#调研目标" class="headerlink" title="调研目标"></a>调研目标</h1><p>  获取自动售卖机的使用场景、用户目标、用户心理模型、当前痛点、产品信息（商业、业务、设计）</p>
<h1 id="调研环境"><a href="#调研环境" class="headerlink" title="调研环境"></a>调研环境</h1><ul>
<li>地点：中国科学院大学雁栖湖校区图书馆、教学楼、宿舍楼</li>
<li>体验机型：友宝自动售卖机</li>
</ul>
<h1 id="调研方法"><a href="#调研方法" class="headerlink" title="调研方法"></a>调研方法</h1><ul>
<li>观察法（录像）</li>
<li>出声思考（录像）</li>
<li>访谈法（笔记）</li>
<li>设计师走查（拍照）</li>
<li>搜集网络资料（友宝官网、知乎、各新闻稿、应用商店、其他来源）</li>
</ul>
<h1 id="调研对象"><a href="#调研对象" class="headerlink" title="调研对象"></a>调研对象</h1><p>  中国科学院大学学生</p>
<h1 id="调研场地和时间"><a href="#调研场地和时间" class="headerlink" title="调研场地和时间"></a>调研场地和时间</h1><ul>
<li>图书馆：现场观察4人，出声思考调查和访谈对象2人</li>
<li>教学楼：教一大厅，观察时间为中午 12:30-13:30，共两天</li>
<li>宿舍楼：观察时间为下午 16:30-17:30，共两天</li>
</ul>
<hr>
<h1 id="访谈脚本实例"><a href="#访谈脚本实例" class="headerlink" title="访谈脚本实例"></a>访谈脚本实例</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>你好，可以打扰你不到十分钟时间做一个有偿的小调查吗？这个调查是个人发起的，目的是了解大家如何使用自动售卖机，如果你愿意接受，请到这边来，不到十分钟。你有拒绝的权利。</p>
<h2 id="指导语"><a href="#指导语" class="headerlink" title="指导语"></a>指导语</h2><p>感谢你的参与！这个调查的目的是了解你如何使用自动售卖机购买你想要的商品。在这个调查中，我提出的问题没有对错之分，也不会对你和你的行为做任何评价，目的是为了帮助我更好地理解你在做什么。</p>
<p>接下来是谈话安排，我将会先询问你一些关于使用自动售卖机的一般性问题，然后你就可以你想做的事情。当你在进行购买的时候，我希望你可以出声思考，即对你在做的事和你的思考过程做一个即时的说明。你可以说任何你想到的内容，不用担心什么，这个产品不是我设计的。最后有几个问题是关于你的使用感受。</p>
<p>我将对购买过程记录一段视频，以便稍后检查确认是否遗漏问题。我不会在记录或结果使用你的名字，录像仅在内部使用，不会分享给任何地方的任何人。</p>
<p>你对这些有什么问题吗？</p>
<p><strong>请受访者将手机静音。</strong></p>
<h2 id="前置访谈"><a href="#前置访谈" class="headerlink" title="前置访谈"></a>前置访谈</h2><ol>
<li>你可以向我说一下你想要做什么吗？（动机）</li>
<li>为什么会选择在这里买东西？（决策）</li>
<li>在这个过程中，你觉得它带给你什么感觉，会让你比较满意？（体验目标）</li>
<li>你希望自动售卖机应该如何服务和被使用？（用户心理模型）</li>
</ol>
<h2 id="参与观察"><a href="#参与观察" class="headerlink" title="参与观察"></a>参与观察</h2><p>解释出声思考，打开摄像</p>
<p>请用户开始使用自动售卖机，并将自己正在进行的行为同步说出来。示范：“我现在想找一个座位，这个座位要靠窗，还要有充电的位置。我看到了一个靠窗户的空位置，现在正在走过去…”</p>
<p>在用户操作的时候，关注每一个行为及其变化，对任何疑问之处都要询问：（事后反思此处更适合在实验室进行，公共场所不太适合，原因：时间、羞耻）</p>
<ul>
<li>“你在做什么？”</li>
<li>“为什么要做这个？”</li>
<li>“你要怎样去做这个？”</li>
<li>“你对这个结果的感受是什么？”</li>
</ul>
<h2 id="事后访谈"><a href="#事后访谈" class="headerlink" title="事后访谈"></a>事后访谈</h2><ol>
<li>你一周内使用自动售卖机的频率是怎样的？（使用频率）</li>
<li>除了这里，你最近还在什么地方使用自动售卖机？（使用地点）</li>
<li>使用自动售卖机的时候出现过什么问题吗？最后怎么处理的？（痛点）</li>
<li>你有没有发现一个总是需要等待或操作很多次的步骤？（流程优化点）</li>
<li>可否讲述一次特别的购买经历？（寻找盲点）</li>
<li>如果你可以创造一个神奇的东西来让你在这个时候使用或购买，这个工具将会是什么？它将怎样工作？会涉及到哪些东西／商品？（反思后发现问题太复杂，修改为：你理想中的自动售卖机是什么样的？）（探索场景）</li>
<li>我问了很多问题，你有什么想问我的吗？（与受访者沟通，为结束缓冲）</li>
</ol>
<h2 id="结束语和注意事项"><a href="#结束语和注意事项" class="headerlink" title="结束语和注意事项"></a>结束语和注意事项</h2><ul>
<li>报酬</li>
<li>非常感谢付出时间</li>
<li>不要关闭摄像</li>
<li>用心记录直到总结  </li>
</ul>
<h2 id="回顾记录时要寻找的东西："><a href="#回顾记录时要寻找的东西：" class="headerlink" title="回顾记录时要寻找的东西："></a>回顾记录时要寻找的东西：</h2><ul>
<li>典型的行为</li>
<li>不同的行为</li>
<li>尚未发掘的需求</li>
<li>人们希望通过自动售卖机购买到什么？</li>
<li>人们希望通过购买东西这些做什么？</li>
<li>他们使用中出现了什么问题？</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redesign/" rel="tag">#Redesign</a>
          
            <a href="/tags/Product/" rel="tag">#Product</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/03/Bilibili-Interface-Design-Usability-Heuristics-Colors/" rel="next" title="B 站首页用户体验评估：色彩">
                <i class="fa fa-chevron-left"></i> B 站首页用户体验评估：色彩
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/Design-Practise-music163/" rel="prev" title="网易云音乐-某活动的交互设计练习与思考">
                网易云音乐-某活动的交互设计练习与思考 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/14/zi-dong-shou-mai-ji-Redesign-01/"
     data-title="自动售卖机重设计调研脚本"
     data-content=""
     data-url="http://www.wenider.com/2017/01/14/zi-dong-shou-mai-ji-Redesign-01/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/14/zi-dong-shou-mai-ji-Redesign-01/"
           data-title="自动售卖机重设计调研脚本" data-url="http://www.wenider.com/2017/01/14/zi-dong-shou-mai-ji-Redesign-01/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xir8n.com1.z0.glb.clouddn.com/avatar.JPG"
               alt="Wen" />
          <p class="site-author-name" itemprop="name">Wen</p>
          <p class="site-description motion-element" itemprop="description">If you can't measure it, it doesn't exist.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chanspsyid" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/wen_huachang" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/0e8d9a3696ce" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调研目标"><span class="nav-number">1.</span> <span class="nav-text">调研目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调研环境"><span class="nav-number">2.</span> <span class="nav-text">调研环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调研方法"><span class="nav-number">3.</span> <span class="nav-text">调研方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调研对象"><span class="nav-number">4.</span> <span class="nav-text">调研对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调研场地和时间"><span class="nav-number">5.</span> <span class="nav-text">调研场地和时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#访谈脚本实例"><span class="nav-number">6.</span> <span class="nav-text">访谈脚本实例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">6.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指导语"><span class="nav-number">6.2.</span> <span class="nav-text">指导语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前置访谈"><span class="nav-number">6.3.</span> <span class="nav-text">前置访谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参与观察"><span class="nav-number">6.4.</span> <span class="nav-text">参与观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事后访谈"><span class="nav-number">6.5.</span> <span class="nav-text">事后访谈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语和注意事项"><span class="nav-number">6.6.</span> <span class="nav-text">结束语和注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾记录时要寻找的东西："><span class="nav-number">6.7.</span> <span class="nav-text">回顾记录时要寻找的东西：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenider"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("I0vCV31WsVUvRDBQPqehUFSY-gzGzoHsz", "DJdSBRWLcmLeMiQ80oXbNcaG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
