<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />





  <link rel="alternate" href="/atom.xml" title="Wen" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="读这本书之前看了很多评论，有些评论提到这本书只需要读每一章末的【你一定要知道的】就可以，因为正文讲的都是作者自己在 Google 的工作经历和各种推销 Google 的内容。不过，我对这部分内容也挺感兴趣的，所以从头到尾读完了这本书。
读完之后，我觉得尽管书里提出的许多原理都不是什么新内容，但都是自己当前面临和正在解决的问题，在这种情况下看看别人的故事和经验，感觉对反思自己的学习和工作方法很有帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 工作整理术-读书笔记 1101">
<meta property="og:url" content="http://www.wenider.com/2016/12/01/Getting-Ogranized-in-the-Google-Era/index.html">
<meta property="og:site_name" content="Wen">
<meta property="og:description" content="读这本书之前看了很多评论，有些评论提到这本书只需要读每一章末的【你一定要知道的】就可以，因为正文讲的都是作者自己在 Google 的工作经历和各种推销 Google 的内容。不过，我对这部分内容也挺感兴趣的，所以从头到尾读完了这本书。
读完之后，我觉得尽管书里提出的许多原理都不是什么新内容，但都是自己当前面临和正在解决的问题，在这种情况下看看别人的故事和经验，感觉对反思自己的学习和工作方法很有帮助">
<meta property="og:updated_time" content="2016-12-01T04:39:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Google 工作整理术-读书笔记 1101">
<meta name="twitter:description" content="读这本书之前看了很多评论，有些评论提到这本书只需要读每一章末的【你一定要知道的】就可以，因为正文讲的都是作者自己在 Google 的工作经历和各种推销 Google 的内容。不过，我对这部分内容也挺感兴趣的，所以从头到尾读完了这本书。
读完之后，我觉得尽管书里提出的许多原理都不是什么新内容，但都是自己当前面临和正在解决的问题，在这种情况下看看别人的故事和经验，感觉对反思自己的学习和工作方法很有帮助">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Google 工作整理术-读书笔记 1101 | Wen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-61940547-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9bebee0153d5847b0c7e86f25e5b9037";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59767067";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Google 工作整理术-读书笔记 1101
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T00:00:00+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/Getting-Ogranized-in-the-Google-Era/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/Getting-Ogranized-in-the-Google-Era/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/01/Getting-Ogranized-in-the-Google-Era/" class="leancloud_visitors" data-flag-title="Google 工作整理术-读书笔记 1101">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读这本书之前看了很多评论，有些评论提到这本书只需要读每一章末的【你一定要知道的】就可以，因为正文讲的都是作者自己在 Google 的工作经历和各种推销 Google 的内容。不过，我对这部分内容也挺感兴趣的，所以从头到尾读完了这本书。</p>
<p>读完之后，我觉得尽管书里提出的许多原理都不是什么新内容，但都是自己当前面临和正在解决的问题，在这种情况下看看别人的故事和经验，感觉对反思自己的学习和工作方法很有帮助。</p>
<a id="more"></a>
<h1 id="本书逻辑"><a href="#本书逻辑" class="headerlink" title="本书逻辑"></a>本书逻辑</h1><hr>
<p>这本书讲了很多原理，也讲了很多的故事，同时还提到了很多我们经常忽略的思维定势：</p>
<blockquote>
<p>我们做决定经常是建立在害怕失去什么的基础上，而不是考虑希望得到什么。</p>
</blockquote>
<p>回想很多处于拖延和迷茫状态的人（比如我）在 deadline 到来时的反应，会发现这种思维定势，是隐藏在负面情绪背后的习惯。</p>
<p>但比 deadline 更可怕的是，这种习惯会让工作和生活暴露在毫无防备的危险中。</p>
<blockquote>
<p>如果有什么事情搞错了，我们承受的压力就会直线上升。<br>紊乱无序让你感到重重压力，重重压力让你举措失当，举措失当让你承受更大的压力，更大的压力让你更加失误连连。<br>假如生活中一直都是如此行事，那我将永远生活在颠三倒四的状态。</p>
</blockquote>
<p>就像很多人曾经作出的努力，这本书展示了作者如何面对这个问题的办法。</p>
<blockquote>
<p>其实远远未到无能为力的处境，问题的确是能解决的。</p>
</blockquote>
<p>当然也表达了他的技术信仰，也就是作者用来处理压力的逻辑：</p>
<blockquote>
<p>技术——让我们的记忆压力减至最小，让我们的大脑跟我们协调一致而不是处处作对，从而帮助我们减轻压力。</p>
</blockquote>
<p>作者对大脑的运作方式有着很深的理解：</p>
<blockquote>
<p>在有序组织的过程中，大脑是我们面临的最大挑战之一。在记忆零散信息、执行多重任务以及做出决定方面，大脑都不称职。不过，有办法可以绕开大脑的这些局限性。<br>大脑是在久远得无法数清的年代进化发展起来的，首先是为了防止被野兽吃掉，而不是要去记忆清单，存储事件。</p>
</blockquote>
<p>最重要的是，作者也将这些看起来与常识相悖的原理跟现实中的任务处理联系了起来，帮助我们理解大脑的运作原理如何影响着我们的日常，最终用来改善我们日常的想法和行为。</p>
<blockquote>
<p>我们面临一个挑战：当我们的注意力在一件事情和另一件事情之间徘徊时，我们如何保留所有进入大脑的那些琐碎的内容呢？</p>
</blockquote>
<p>从这个角度出发，作者提出的所有原理和策略都是基于：</p>
<blockquote>
<p>采用存储及处理信息的策略，要把生活组织得有条不紊，让脑力消耗降到最低程度。</p>
</blockquote>
<h1 id="先贴出作者总结出的所有原则："><a href="#先贴出作者总结出的所有原则：" class="headerlink" title="先贴出作者总结出的所有原则："></a>先贴出作者总结出的所有原则：</h1><hr>
<blockquote>
<ol>
<li>为了实现大脑压力最小化，要把生活组织得有条不紊。</li>
<li>让信息尽可能快地离开大脑。</li>
<li>多重任务通常会让你降低效率。</li>
<li>利用故事去记忆。</li>
<li>仅仅因为一直都是按照特定方式做某事，并不意味着就该永远这样做。</li>
<li>知识不是力量，共享知识才是力量。</li>
<li>进行组织安排时，要绕开的是实际制约而不是假性制约。</li>
<li>对自己要坦诚，但是千万不要自我评判。</li>
<li>要懂得什么时候忽略制约。</li>
<li>在发动汽车之前，一定要确切地搞清楚自己要到哪里去，还要知道选择什么途径去。</li>
<li>在实现目标的方式上要灵活变通。</li>
<li>不要给信息归档，用的时候去搜索就行了。</li>
<li>大脑中只保存真正需要记忆的内容。</li>
<li>大块内容要化整为零。</li>
<li>每周拿出些时间回顾关键信息。</li>
<li>没有一个完美无缺的组织方法。</li>
<li>在数字信息中加上相应的关键词，以便日后容易找到。</li>
<li>尽量使用已经上手的工具。</li>
<li>及时加注解，有助于以后了解背景信息。</li>
<li>把类似的任务放在一起。</li>
<li>把工作和生活融为一体，而不是力图在二者之间求平衡。</li>
</ol>
</blockquote>
<p>如果只看这二十一条原理，会觉得它们零散且有些内容看起来很相似，难以相信这是一本教人如何整理自己生活和工作的书中最重要的内容。</p>
<p>但看过书的内容后，按照它们解决的问题来把这些原理分析重组，就可以从中得到更清晰有逻辑的指导：</p>
<h1 id="总原则："><a href="#总原则：" class="headerlink" title="总原则："></a>总原则：</h1><hr>
<blockquote>
<p>为了实现大脑压力最小化，要把生活组织得有条不紊。</p>
</blockquote>
<h1 id="如何面对纷至沓来的信息和任务？"><a href="#如何面对纷至沓来的信息和任务？" class="headerlink" title="如何面对纷至沓来的信息和任务？"></a>如何面对纷至沓来的信息和任务？</h1><hr>
<blockquote>
<p>让信息尽可能快地离开大脑</p>
</blockquote>
<p>注意力是一种生存机制，这让我们的感觉总是保持警觉状态。在任一时刻，你的大脑中暂存的信息都比你真正意识到的信息多出很多。</p>
<p>因此一定要养成信息过滤的好习惯：大部分信息都不值得我们记忆。</p>
<blockquote>
<p>多重任务通常会让你降低效率</p>
</blockquote>
<p>我们的大脑并不擅长记忆，尤其不擅长处理多重任务。</p>
<p>为记住某事，你得把它从短期记忆转入长期记忆。这个过程称为“编码”。</p>
<p>而编码的关键是：如果思绪纷乱，你根本就无法编码信息。这就是说，你今后记起这一信息的机会是零。<br>换言之，你是在浪费时间。</p>
<h1 id="面对多项选择，如何做出决策？"><a href="#面对多项选择，如何做出决策？" class="headerlink" title="面对多项选择，如何做出决策？"></a>面对多项选择，如何做出决策？</h1><hr>
<p>我们的大脑在决策这方面的表现也很糟糕：</p>
<ul>
<li>面对太多选择的时候，不管是什么，我们经常倾向于选择最熟悉的东西；</li>
<li>当新的选择出现时，我们倾向于质疑最初的选择。</li>
</ul>
<p>尽管有些时候这么做是合理的，但我们通常还是会仅仅由于有了新选择就改变决定，这是因为我们的大脑感受到所有选项造成的负重感。</p>
<p><strong>该怎样帮助自己的大脑做决定，使之建立在对结果的实际渴求，而不是建立在惯性思维或认知偏好的基础上呢？</strong></p>
<blockquote>
<p>决策的关键在于弄明白你的目标是什么，并确定它们的优先次序。</p>
</blockquote>
<p>在这个时候，目标会帮你过滤掉次要因素，这会让你更容易做出决定，帮你更好地进行组织。之后逐一看看每个选项，你就可以避免一次面对太多选择时让大脑承受很大的负担。</p>
<blockquote>
<p>在你周围有决策风格、知识背景、技能技巧、生活经验迥然不同的人，这是十分重要的。多样性会让你和你的同事在实现目标的过程中更有可能出类拔萃。</p>
</blockquote>
<p>计划越宏大，你的决定可能就越大，事项也越多。找个信得过的人，把你的决定告诉他，听听他的意见。</p>
<blockquote>
<p>比较看看你的决定在不同情况下产生的结果。</p>
</blockquote>
<ul>
<li>做好自己的调查研究。（注意：没有节制的过量信息实际上会让你更难做决定。）</li>
<li>针对你的决定可能产生的结果，列出所有的利弊得失，尽量按照重要程度把它们的优先次序排列好。</li>
<li>对于正在考虑的决定，把支持和反对的理由都写下来。</li>
</ul>
<p><strong>举个作者提到的例子：</strong></p>
<p>比如制订一个行动计划。</p>
<p>制定这个计划应该是为了实现自己的目标，目标实现的方式要考虑到跟项目有关的实际制约。其中应该包括需要采取的具体行动，行动内容应该与随后的时间安排和既有资源（人力、财力、物力及时间等）相匹配。</p>
<p>制订计划当然需要做决策：需要优先考虑的因素是什么？需要完成的任务是什么？什么时间完成？由谁完成？已经确定的那些资源如何获得？为了如期完成该项目，待办事项清单上不得不去掉的内容是什么？</p>
<ol>
<li>一种方式就是直接承认这一点，尽力确定它们—不是你—什么时候可以控制。</li>
<li>另一种方式是需要别人参与：倾听自己信得过的人对我的决定给出的意见。那个人通常可以帮我检查出决定背后的逻辑问题。</li>
<li>针对你的决策将会产生的不同结果，逐个试试看。</li>
<li>调查研究也是一种有效的帮助：这件事可能会让你走火入魔，把自己淹没在太多的信息洪流中而不知所措。这样一来，你做决定就会变得更困难。花点时间在值得信赖的优秀网站上搜集信息就行了，不要被过多的信息困扰。</li>
<li>如果你确实一筹莫展，无所适从，那就列张清单，不管采取什么行动，都要把由此带来的利弊得失全部写上去。尽量把那些利弊得失按照重要性区分出优先次序，把这些内容加以量化，可以为其分配权值：“5”表示极其重要，“1”表示无关紧要。然后，把每一项利弊得失的权值相加，看看结果是什么。</li>
<li>针对真正要考虑的决定，把“支持”和“反对”两个方面的主张全部写下。要特别注意你的假设。这些假设正确吗？</li>
<li>所有内容都写下来之后，把它在一边放上一两天。再拿起来的时候，要仔细阅读，大胆质疑列出的要点，尤其要反复推敲做出的假设。如果还是犹豫不决，那就试着再重复一遍上述做法。</li>
</ol>
<p>反复斟酌，自我评估，可以帮你做出合理、明智、没有偏见的决定，这是由此带来的回报。</p>
<h1 id="如何处理这些繁杂的信息和任务？"><a href="#如何处理这些繁杂的信息和任务？" class="headerlink" title="如何处理这些繁杂的信息和任务？"></a>如何处理这些繁杂的信息和任务？</h1><hr>
<blockquote>
<p>大脑中只保存真正需要记忆的内容。</p>
</blockquote>
<p>在生活当中的某些关键时刻，总会有一些突如其来而又极其重要的全新信息让你应接不暇，这是无可避免的现实，而你可能没有足够的精力去应付这些事情。如果你已经养成了信息过滤的习惯做法，那你头脑冷静地处理好相关事情的胜算就会大一些。</p>
<p>不管你面对什么样的磨难考验，信息过滤都是一个挑战，关键是要尽早根据自身情况开始养成信息过滤习惯。</p>
<p>尽量明确围绕这些信息需要实现的目标，然后对相关材料进行通读。根据此前设定的目标，立足对信息所做的不同处理，将其分门别类。</p>
<p>过滤信息的时候，根据针对信息设定的目标，把自己认为重要的信息分离出来。除此之外的所有信息，一概置之不理。</p>
<p><strong>举个作者提到的自身例子：</strong></p>
<p>在读书的时候，当发现需要予以关注的内容时，我就用彩色钢笔在页面的空白处画个星号：仅仅是标出看起来很重要的那些内容，其作用就是过滤掉除此之外的所有内容。</p>
<p>在完成书本内容的通读筛选之后，回头看书的时候，我就只看那些用钢笔标记出来的句子或段落。</p>
<p>看第二遍时，我会以所定目标与相关信息的密切程度为准绳，把前面标出的内容分成四类，给每一类内容标上不同的颜色：用不同的颜色对书中的信息分门别类，把看似毫无关联的大块文字分解成相互联系的小段内容。</p>
<p>这样一来，任务得到了分解，效率得到了提高。</p>
<p>再对书上的相关章节进行第三遍阅读，对于这些内容，我会更加认真地阅读，尽量理解每个段落的真正含义以及它与其他的标记段落之间存在怎样的关联。</p>
<p>理解各种范式，并把一章当中的重要信息发展为一个故事，而这个故事反过来又能给出信息的上下文背景，从而使得这一信息更容易记住。</p>
<blockquote>
<p>大块内容要化整为零。</p>
</blockquote>
<p>对于那些需要记住的信息，我会把阅读过程中最重要的部分—领会和理解书本中的信息—分解成一次可以消化的许多小块。</p>
<p>信息分解会让你找出其中的规律和主题，从而可以在目标的指引下，采用最有效的方式来组织信息。</p>
<blockquote>
<p>不要给信息归档，用的时候去搜索就行了。</p>
</blockquote>
<p>搜索功能是新式组织管理的基础，所有的电子资料可以在计算机中任意存储。</p>
<p>另外，对搜索技术理解得越透彻，你滤除次要信息的效果就越好，速度就越快，这样你就可以集中精力解决核心问题。</p>
<blockquote>
<p>在数字信息中加上相应的关键词，以便日后容易找到。</p>
<p>每周拿出些时间回顾关键信息。</p>
</blockquote>
<p>每周都抽出一定的时间，回顾温习本周搜集的信息—会议记录、电子邮件、收藏网页，如此等等。</p>
<p>我（作者）每天都会接收或汇集与自己设定的目标相关的各种信息，其形式可能是会议笔记、电子邮件，也可能是PowerPoint演示文稿，我会有意把在自己不忙或者头脑清静时会重新回顾的内容标记出来。</p>
<p>不要把某篇文章剪切下来，存放到一个文件中（如果这么做，我敢保证你很快就会忘得一干二净），也不要在浏览器上加书签。而是把有关的文章内容拷贝到电子邮件中，在邮件内容中额外添加几个关键词，诸如有关北卡罗来纳州格林斯博罗绿色宾馆的旅行文章之类，然后把这一邮件发送给自己。（作者的信息存储工具是 Gmail）</p>
<blockquote>
<p>没有一个完美无缺的组织方法。（每种方法都有它的效用拐点／边际效用）</p>
</blockquote>
<p>影响我们如何选择组织方法和工具的因素：年龄偏好、根深蒂固的习惯（我们害怕变革，或者说我们深信不同的做法需要花费更多的时间和精力，因而会得不偿失）、依赖感（在需要决定如何处理信息的时候，这种依赖感可能会阻碍我们做出最佳决定）、缺乏信任。</p>
<p><strong>开始的时候要对自己所使用的工具和方法加以客观的评估。</strong></p>
<ol>
<li>先把自己使用的所有工具及其使用方式列一个表，始终要记住你赖以组织安排工作和生活的任何东西都是一个工具：便笺贴、iPhone应用程序、邮箱（实体的或电子的）以及手头可用的任何东西。</li>
<li>然后，对你之所以如此行事的前提予以检讨。尽量明确在什么地方、什么时候，你所采用的方法会失效—毕竟每一种组织方法都有其效应拐点。</li>
<li>自问几个有关信息目标的问题：我为什么需要这一信息？今后我会如何使用、何时使用以及在何处使用这一信息？这条信息的有效期有多长？除我之外，还有谁能从中受益？</li>
</ol>
<p>一个好计划就是尽量确定拐点在哪儿，并能找到绕开拐点的途径。</p>
<p>纸质工具和数字工具虽然各不相同，但是都能服务于一个重要目的：把材料从大脑中移走。</p>
<ol>
<li>纸质文档：不用把内容记在脑中；随时随地在小本上写下点点滴滴的内容；解决问题（解决一个复杂问题时，可以创造足够的物理空间，大脑得以在不同的内容之间建立联系，从而找到孤立思考时想不到的解决方案）、消化吸收写下来的信息（必须要阅读某些材料并对此做出反应时）、接收账单、保存法务文档</li>
<li>当存在内容繁多、大量无序存储的信息时，纸质文档都不是很好的选择。自己不知道何时何地用到的时候、别人可能需要使用的时候，这种信息的最佳存储方式就是以数字形式保存，而不是以纸质文档保存。</li>
<li>选择可以将语音转换成文字的业务</li>
<li>可以考虑把较为重要的文档存放到网上</li>
</ol>
<p>决定要用纸质工具还是数字工具的时候，应该以所处理信息的真正目标为基础，而不是根据依赖情结、长期习惯、年龄偏好或恐惧情绪做判断。</p>
<p>在你做这些决定的时候，心中要记着相关信息的目标。针对需要处理的信息，你要确定什么时候最有可能用到，如何去使用，需要保存的期限是多长，以及你打算与谁共享。然后找出一套自己能够坚持执行的、合理方便的办法。</p>
<h1 id="如何帮孩子学习？"><a href="#如何帮孩子学习？" class="headerlink" title="如何帮孩子学习？"></a>如何帮孩子学习？</h1><hr>
<p>孩子跟大人之间的唯一区别只是他们忙得更有趣一些罢了。</p>
<p>忙碌总是意味着做家庭作业（更不要说睡觉）的时间更少，那怎样才能帮助孩子充分利用好学习时间呢？</p>
<blockquote>
<p>设计故事</p>
</blockquote>
<p>如果孩子需要记住所学内容，不管这些内容多么细微，都应帮助他们围绕所学内容设计故事。</p>
<blockquote>
<p>时常重复</p>
</blockquote>
<p>一旦形成故事，就让孩子复述这些故事。</p>
<blockquote>
<p>区分次序</p>
</blockquote>
<p>区分优先次序具有重要意义，因为孩子也像大人一样，记忆力是有限的。</p>
<p>让孩子学会识别所学内容当中最重要的问题，然后鼓励他们首先集中精力学习这些内容。</p>
<blockquote>
<p>确定极限</p>
</blockquote>
<p>在长时间集中精力方面，人人都有一个极限，一旦达到极限，效率就会显著下降。孩子们很容易分散精力。尽量帮助孩子认识到自己的学习极限，不要强迫他们超越极限。</p>
<p>孩子达到学习极限的时候，鼓励他们休息一下大脑，做些轻松的事情，以此养精蓄锐，恢复脑力。</p>
<h1 id="如何减轻大脑压力，集中精力工作？"><a href="#如何减轻大脑压力，集中精力工作？" class="headerlink" title="如何减轻大脑压力，集中精力工作？"></a>如何减轻大脑压力，集中精力工作？</h1><hr>
<blockquote>
<p>及时加注解，有助于以后了解背景信息。</p>
</blockquote>
<p>思维转换次数越多，各种思维背景之间的关联度就越低，大脑的工作难度就越大，很容易导致精力分散，从而严重影响专心致志于手头工作的能力，更有甚者，仅仅一天的时间就能耗尽你的脑力。</p>
<p>随手给自己加上以后转换思维时需要参照的注解，这样思维转换更容易完成。</p>
<blockquote>
<p>把类似的任务放在一起。</p>
</blockquote>
<p>在任何可能的时候，尽量把一天的工作安排结构化，以便具有类似背景的任务和会议—不管它们涉及同一个主题，或者跟同一个主题相关，还是同样会用到大脑的某个部分—能够连续进行。</p>
<p>要注意哪些思维背景比其他的要求高。</p>
<p>必须要做的事情越少，下班时精神疲惫的程度就越轻。</p>
<blockquote>
<p>你一直都很容易分心走神吗？不管是什么原因，都要尽力找出来，并且设法绕开它。</p>
</blockquote>
<ol>
<li>改变自己的邮箱设置以使电脑在新邮件到达时不再发出提示声响的时候了。</li>
<li>每天安排有限的几次时间查收和回复电子邮件即可，而不是让它们随时破坏你聚精会神的状态。</li>
<li>需要心无旁骛的时候，关闭电话振铃声，隐藏来电显示，让自己不会因想知道谁来电话、为什么来电话而好奇不已—这本身就是一个背景切换。</li>
<li>分辨是哪些分神因素导致频繁进行并不必要的思维转换，然后减少这些因素。</li>
<li>适当的休息实际上可以提高而非降低工作效率，窍门在于要把休息当成对已完成工作的奖励，而不是逃避工作的门道。</li>
<li>如果在隔间里工作，需要赶任务的时候，挂上一个写有“请勿打扰”的牌子。戴上耳塞，阻止环境噪声干扰自己。背对隔间入口而坐，避免旁边走过的人分散自己的注意力。</li>
<li>最重要的事情是留点时间给自己，哪怕只是10～15分钟的时间。要在你的工作日程安排中空出这块时间（公司里的其他人能看到你的日程表的时候，尤其应该如此），这样就没有人抱怨什么了。利用这段时间理清思路，平复感觉，安排任务，也可以跳出当前工作，思考一些更为长远的东西。对照既定目标，想想现在处于什么地步，今后打算推进到哪一步，前面还有什么障碍。要看到整片森林，而不是孤立的树木。考虑一下谁能帮你实现自己的目标，你该怎样跟他们合作。而且还要一如既往地做笔记，加注解。</li>
<li>晚上还要睡好。在你和你的大脑都能休息好的时候，转换思维要容易得多。</li>
</ol>
<h1 id="如何选择合适的工具来完成任务？"><a href="#如何选择合适的工具来完成任务？" class="headerlink" title="如何选择合适的工具来完成任务？"></a>如何选择合适的工具来完成任务？</h1><hr>
<p>尽量使用已经上手的工具。</p>
<h1 id="如何更有效率地记忆？"><a href="#如何更有效率地记忆？" class="headerlink" title="如何更有效率地记忆？"></a>如何更有效率地记忆？</h1><hr>
<blockquote>
<p>利用故事去记忆。</p>
</blockquote>
<p>从大脑机理上来讲，由于受大脑对数据编码和记忆方式的影响，识别要比回忆轻松得多。但很不幸，我们的生活大多都是围绕记忆来组织安排的。</p>
<p>回忆并不仅仅是从脑海里的陈年旧事中提取出过去经历的单一事实，而是涉及人物、地点及其他相关内容。</p>
<p>在这里，“故事”这个词是关键。</p>
<p>我们更容易记住的不是事实本身，而是作为故事要素的事实。</p>
<p>故事它具备事实本身所缺乏的方方面面：颜色、行为、特征、景象、气味、声音、情绪，以及可以与我们发生关联的所有内容。</p>
<p>故事把那些事实串起来，置入有意义的，因而是可记忆的上下文语境。</p>
<p>对于更好的有序组织而言，找到把事实融入故事的方式就是至关重要的。</p>
<p>以故事助记忆，在对零散数据编码之前，想想你打算如何处理这些数据：如果你能想到以后为什么或者怎么样去回忆相关信息，你就可以更好地给信息编码。</p>
<p><strong>编码是什么意思？</strong></p>
<p>利用认知科学所说的“编码”（encoding）过程，把这条信息从短期记忆转入长期记忆。“编码”这个术语意味着有些东西要从一种形式转变成另一种形式（比如第一次编码时你是怎样记起电话号码的，以后你又是如何记起来的，注意其中的区别）。一旦完成编码，整个号码就变成了一件事，不再由独立的单位组成。</p>
<p>当以不同于初始编码的形式或语境追忆信息时，我们的大脑会遇到麻烦。</p>
<p>“编码”关键在于难以找到一种信息转入长期记忆的方式，让你能在以后需要时可以轻松回忆起那些数据。</p>
<h1 id="对个人来说，如何处理获得的信息才是最有价值的？"><a href="#对个人来说，如何处理获得的信息才是最有价值的？" class="headerlink" title="对个人来说，如何处理获得的信息才是最有价值的？"></a>对个人来说，如何处理获得的信息才是最有价值的？</h1><hr>
<blockquote>
<p>知识不是力量，共享知识才是力量。</p>
</blockquote>
<p>在获取知识很困难的时代，学徒是获取知识的首要方式，知识的确就是力量。</p>
<p>但现在，交流沟通的成本很低廉，我们拥有很多受教育机会，知识传播太迅速，即便是专业知识也未必会给你带来力量，因为知识掌握者根本无法长期掌握知识。</p>
<p>力图把大量知识装进自己的脑袋，那是没抓住要点。建立一套存储和组织知识的系统方法，从而在需要知识的时候可以使用或者记起知识（如何具体操作，详见第二部分），这是一个好得多的策略。</p>
<p>认为自己在公司或部门里掌握着独有的知识，因而具有特定的力量，这是一种谬论。因为这种错误认识让人产生了虚假的力量感，迫使自己去承担超出自身能力的工作。</p>
<p>当你跟别人分享而不是秘藏知识的时候，你必将取得更大的成功，而承受的压力会更小。</p>
<ul>
<li>成立一个团队，搞清楚什么是你擅长的，坦承什么是你不熟悉的。把你不擅长的工作委派给别人，并且要信任他们，放手让他们去做。</li>
<li>经常尝试和那些比自己聪明，其背景、眼界与技能跟自己迥然不同的人共事，这样会更好。</li>
<li>分享自己的所知，鼓励别人也这么做，你就会从他们那里学有所获，他们也可以从你这里学到东西，然后你们都会胜任更好的工作。</li>
</ul>
<h1 id="如何达成自己的目标？"><a href="#如何达成自己的目标？" class="headerlink" title="如何达成自己的目标？"></a>如何达成自己的目标？</h1><hr>
<blockquote>
<p>在发动汽车之前，一定要确切地搞清楚自己要到哪里去，还要知道选择什么途径去。</p>
</blockquote>
<p>大部分人总是假定对自己的目标和前方的障碍早已了然于胸，而根本不会去挑战自己的这个假定。</p>
<p>知道自己的目标，就更容易知道哪些事情重要，哪些事情不重要，哪些信息需要记在脑子里，哪些信息不需要记住。</p>
<p>界定清晰的目标（以及实现目标的行动计划）都会为你做的每一件事提供背景和目的。反过来，在这个背景和目的的帮助下，你组织安排实现目标所需的信息和行动的效率就会高得多。</p>
<p>目标是制约的反面。制约体现的是障碍，而目标反映的是可能。对目标和制约都有一个清晰明确的理解至关重要，这样会让你承受最小的压力，付出最少的努力，在向着成功前进的道路上获得更大的可能性。</p>
<p>只有在你懂得与手头的任务相关的知识和经验是什么的情况下，以前的办法才会真正奏效。</p>
<blockquote>
<p>在实现目标的方式上要灵活变通。</p>
</blockquote>
<p>对于目标产生的结果，要学会灵活变通，如果第一个办法不成功，也要保持开放态度，寻找实现目标的新方法。</p>
<p>不管怎么样，在经过自我审视、外人反馈和外力帮助之后，如果你还是坚定地认为阻碍你的制约因素依然无法克服，那也没有关系。你不应该在毫无进展的事情上浪费时间，出现这种情况，你应该做的或者是改变目标，或者是把任务委托给更加合适的人选。</p>
<p>知道自己的强项是什么，弱点在哪里，你就更有可能因自己的弱点而寻求帮助，而不是一个人在那里手忙脚乱地苦苦挣扎。</p>
<blockquote>
<p>仅仅因为一直都是按照特定方式做某事，并不意味着就该永远这样做。</p>
</blockquote>
<p>解决问题的办法不是更加辛苦地工作，你本来已经够辛苦了。你真正想做的是更加巧妙地工作—利用现有的工具和技术，绕开社会强加给我们的种种制约。</p>
<p>你学会如何识别自身面临的制约，以便你能绕开它们，进行合理的组织安排，而不是对它们视而不见。</p>
<p>从朝九晚五的工作日，到学校每年都放的暑假，这些结构安排不过是按照以前的方式演化而来的，因为我们并没有针对当今世界的现实情况去大幅调整已有的社会、文化和职业结构。这些确立已久的社会结构根本就是完全错误的，它们无不使得有序组织更加困难。</p>
<ul>
<li>朝九晚五、星期一到星期五的工作日是如何演化而来的：源于工业革命。</li>
<li>为了让一条生产线正常运转，所有工人必须同时在岗。如果大家工作时间不一致，他们怎么考核呢。在那个时代，这种安排堪称完美。</li>
</ul>
<p>即使新技术让我们在任何想要工作的时间和地点都可以工作，每周40小时的工作制度依然还是我们上班工作的首要组织安排，远程工作往往还是要按照朝九晚五的时间约束进行。在这个意义上，全球化不过是让我们工作的时间延长了。</p>
<ul>
<li>在各种各样的公司企业里，都有一种追求一致性的驱动力，因为变动被看作效率的大敌。</li>
<li>我们需要某些方面的协调一致，需要共同的工作时间。</li>
<li>人们聚集在一起工作，会让公司形成与众不同的文化。</li>
<li>企业需要在其供应商、消费者和客户都有空的标准时间里承担法人职责。</li>
<li>老板并不信任员工（自己不信任的人，你为什么要雇用呢）。</li>
<li>我们之所以固守朝九晚五的工作日制度，根本原因在于这一制度在我们的文化中根深蒂固：“知足常乐”—做决策，求变革，不是追求理想目标，只是差不多就行—而不是去努力实现根本性变革——变革过程本身就会给我们带来压力，增加我们大脑的负担。</li>
</ul>
<p>我们经常努力让自己的生活去适应过时的社会结构，而不是去修正这些结构，使之适应我们的生活。最终结果就是，我们每天都在错误地行事。这不是我们自己出了错。不过，由于行事方式不对，我们加重了大脑的负担，给自己的生活平添了重重压力，这就让我们无法实现更好的有序组织。</p>
<p>尽管我们谁也无力单独改变这个世界的运作方式，不过当这种运作方式涉及我们的自身生活时，我们对它的控制能力其实远远超过自己的认识。</p>
<ul>
<li>工作方法，目的不就是为了保持专注吗？</li>
<li>绝大部分工作的绩效考评都可以像衡量产出的质量与数量一样容易—这些因素并不依赖于员工在工作日的具体工作时间。</li>
<li>如果允许自己安排工作时间，很多人的专注程度和工作效率都会更高。</li>
</ul>
<p>如果你发觉自己掉进了朝九晚五的陷阱，你就可以有所作为。或许我们无力大幅改变它们，不过我们可以改变应对它们的方式，把由此造成的影响减到最小，从而成功地绕开它们。有些事情你可以做到：</p>
<ul>
<li>努力展望技术会给你的生活带来怎样的改变，而不是等到这些变化成为不可撼动的惯例之后还是不理不睬。</li>
<li>利用那些经济便捷的技术（诸如快速互联网接入、视频会议等）在家工作，起码是部分时间在家工作。</li>
<li>为了避开交通拥堵，跟老板商量调整你的上下班时间。</li>
<li>如果家里有孩子，跟街坊邻居一起组织一个暑假游戏组，让家长轮流负责照看孩子。</li>
<li>送孩子去上暑假班，尽管这样很可能会让孩子以后报怨你。</li>
<li>考虑搬家，离单位、学校、教堂和商场更近一些，把路途中浪费的时间和资源减到最少。</li>
</ul>
<blockquote>
<p>进行组织安排时，要绕开的是实际制约而不是假性制约。</p>
</blockquote>
<p>为了更好地实现有序组织，充分理解你面对的制约和挑战是十分重要的：制约来自何处，它们是实际存在的还是主观假想的，这些制约如何对你造成影响，你对它们能够切实做些什么。</p>
<p>有两大类制约：可能是真也可能是假的假想制约，实实在在的真实制约。了解二者之间的差异至关重要，这样你才不会因为力图克服那些并不存在的制约而浪费时间和精力。</p>
<ul>
<li>你不能简单地假定自己受到某种制约，对于社会、配偶、老师以及其他任何人告诉你的种种制约，你也不能轻易相信。</li>
<li>实际制约通常涉及你绝对无法控制的某些因素，它们总是会以某种方式成为强加给你的约束限制。</li>
</ul>
<p>无论你面对什么样的制约，第一步都要像这样去辨别它们：花上几分钟，把你能辨别出来的那些让你无法高效工作、难以实现有条不紊的所有制约写下来。接下来，尽力判定已经辨别出来的这些挑战是切实存在的，还是主观假定的。相信我，这项工作并不轻松。</p>
<p>想要判定自己所受的实际制约是什么，你可以对自己试试企业界频频使用的“360度绩效评估”技术</p>
<ul>
<li>第三方的看法经常会给你启发。</li>
<li>跟配偶、挚友或其他能向你开诚布公地提出自己观点的人谈谈，甚至孩子都可能发表一些妙趣横生的评论。</li>
<li>问问你信得过的人，了解一下在他们看来你的优缺点是什么；你甚至可以把自己刚刚总结出的制约清单念给他们听，让他们坦诚地告诉你，他们认为哪些约束出现在你身上。</li>
<li>你可能会听到几个人共同提及的内容，这将会帮助你发现导致自己“陷入自身固有方式”的行为模式。</li>
</ul>
<p>你可以尝试着先迈出一小步</p>
<ul>
<li>你是在某个项目上反复努力却毫无进展吗？那找一个人聊聊，这个人应该是你信得过的，而他也会对你推心置腹地反馈意见。你可以向他描述自己所面临的困难以及你对项目之所以举步维艰的猜疑，然后问问他是否同意你的分析。</li>
</ul>
<p>还有什么办法，能让你对自身以及真假制约有一个全面的认识呢？</p>
<ul>
<li>可以回顾检视一下近期刚刚完成的其他项目（我所指的并不限于工作中的项目，也包括个人项目）。哪些是你的成功之处？什么地方可以做得更好？现在去做会有什么不同？</li>
<li>如果你能针对自己完成的两个以上的项目，检讨一下是如何完成的，你就会发现某种模式，从中洞悉容易让你摔跟头的地方。</li>
<li>什么会让你惊恐不已，什么会让你压力重重，什么会让你灰心丧气，什么会让你愤怒恼火，也要对此加以特别注意</li>
<li>当你受到重重制约的挤压之时，你就会经历上述情绪。你感受到的这些情绪越强，你所面临的制约就越大。</li>
<li>坦诚地检视一下你所处的环境，这也是很重要的。</li>
</ul>
<p>我们越早辨别出那些制约的性质，我们就可以越早停止在不可能产生积极结果的事情上浪费时间。</p>
<p>理想情况下，我们的有序组织系统也应该考虑到社会、职业及教育结构方面让我们左支右绌的其他约束，这些约束也应该成为我们实现目标和利用资源的考虑因素。</p>
<blockquote>
<p>要懂得什么时候忽略制约。</p>
</blockquote>
<p>懂得什么时候可以忽略自己的制约。找出经验技巧和现成资源之类优势，在你的制约和优势之间进行权衡比较。</p>
<ul>
<li>怎么才能知道什么时候可以忽略制约呢？你可以用自己的优势来衡量面临的制约，这些优势可以是娴熟的技巧、现成的资源以及来自别人的帮助之类。</li>
<li>要把风险因素考虑在内：假如忽略制约，可能发生的最坏情况是什么？</li>
</ul>
<p>无论要做什么样的决定，尽量不要让非理性的害怕占据主导。害怕是一种情感制约，经常是最可忽略的因素。</p>
<p>这是一条十分重要的经验，害怕大概是我们人人面临的最大制约。很多时候，对待害怕的最好办法就是置之不理，而不是忧心忡忡。</p>
<p>在不可预料的意外发生之前，对于那些面临压力时还会变本加厉的制约，要及早辨别并准备好绕开它的有效策略，这是十分重要的。</p>
<ul>
<li>压力感本身就是一个巨大的制约。处在巨大的压力之下，你经常无法理性思考，很可能会让原本已经很糟糕的形势雪上加霜。</li>
<li>在非常复杂难办的那些事情发生之前，能够辨别出并准备好绕开自身制约的策略，这是极其重要的，原因就在这里。</li>
<li>在你身边能有几个可以清清楚楚地思考问题的人，他们的压力不会像你那么大，这也是很有裨益的。</li>
</ul>
<h1 id="如何面对自己（来自内心的制约）？"><a href="#如何面对自己（来自内心的制约）？" class="headerlink" title="如何面对自己（来自内心的制约）？"></a>如何面对自己（来自内心的制约）？</h1><hr>
<blockquote>
<p>对自己要坦诚，但是千万不要自我评判。</p>
</blockquote>
<p>假如某些任务特别艰难或者极不寻常，我们经常会认为自己不如常人。但如果说我们不会人人都比常人好，那么我们一样也不会人人都比常人差。</p>
<p>无论什么时候，只要有可能，总是要寻求可以绕开障碍与限制的创造性新方式，这才是关键所在。</p>
<p>对于发生在自己身上的事情，我们也还倾向于高估自己的控制能力。</p>
<p>你可能长期超负荷工作，或者因为你好说话，或者因为你不知道怎么拒绝别人，或者是你一心想当英雄。这会成为有条不紊的一个重大障碍，因为如此一来，在待办事项清单上总是会有你不可能完成的任务等在那儿。</p>
<p>无论面对什么样的制约，你都得坦诚地面对自己的举止、行动、愿望和情绪。</p>
<p>对自己以及他人诚实，不仅理当如此，而且还是节省时间和精力的极好方式。</p>
<p>All we need is just a little patience.</p>
<h1 id="把工作和生活融为一体，而不是力图在二者之间求平衡。"><a href="#把工作和生活融为一体，而不是力图在二者之间求平衡。" class="headerlink" title="把工作和生活融为一体，而不是力图在二者之间求平衡。"></a>把工作和生活融为一体，而不是力图在二者之间求平衡。</h1><hr>
<p>在谈到“工作生活两不误”的时候，大多数人其实是想“少点工作”。</p>
<p>不过，在今天这种高度竞争、密切联系的环境中，那的确是不可能的事情。</p>
<p>更现实的目标是通过某种方式把工作和生活融为一体，这种方式能让你减轻压力、消除怨愤、提高效能，而且也能让你更好地同步体验生活中的乐趣和挑战。</p>
<p>把工作和生活融为一体，需要以不同的方式来思考和认识二者。</p>
<ul>
<li>首先，要认识到工作和生活不是泾渭分明的两件事，相反，要接受这样的事实：有时候我们拼命工作，有时候我们尽情玩乐，工作未必要给生活让路，正如生活未必要凌驾于工作之上一样。</li>
<li>把工作和生活融为一体，可以先从自己的日程安排表开始：要根据访问人员来安排日程表，而不要在工作和生活之间人为划分界限。</li>
<li>上班期间，在效率下降的时候，休息一下。这样做能帮助你放松身心，理清思路。休息之后，在后面几个小时的工作中，你就不会有那种丢三落四的感觉，也就不必工作得那么吃力。因为你给大脑提供了休息和充电的机会，因而你工作起来会更机智、更灵巧。</li>
<li>周末休息时，在那些不需动脑的无聊时段，如果能偷闲处理一下工作上的琐碎事情，一般不太可能牢骚满腹，原本会白白浪费的无聊时光变成了富有成效的工作时间。</li>
<li>如果上班时间的工作安排不合理，那就是不给大脑休息的机会，平白延长工作时间。工作时要做到全神贯注、有条不紊，这样就会有更多的美好时间分配给家人和朋友，甚至是自己。</li>
<li>度假的时候，应该查收邮件，还是撒手不管？答案取决于你的度假目标、自身需求以及制约条件。不管答案是什么，在动身之前都要制订一个计划。</li>
<li>在如何兼顾工作和生活方面，频繁的跨国差旅是最大的挑战之一，照顾好自己是十分重要但也是完全可能的事情：在宾馆房间里稍事锻炼，早点上床睡觉，和自己心爱的人保持联系。不要玩命工作，这时的大脑不需要任何额外负担。出差在外，由于脑力下降，因而尽量把有关信息记录下来。把待办事项和提示信息存到手机上，或者写在记事本上，什么方便用什么。</li>
</ul>
<h1 id="如何应对意外？"><a href="#如何应对意外？" class="headerlink" title="如何应对意外？"></a>如何应对意外？</h1><hr>
<p>在面临意想不到的重大挑战时，生活中的任何事情都会变成严峻考验。在这种情况下，尤其难以做出不受情绪影响的合理决定。你无法做到专心致志。你会因为压力大而健忘，同样也会因为健忘而压力大。换句话说，你跌到了谷底。</p>
<p>要接受这样的事实：在承受巨大压力的时候，你会犯错误，这种错误会比一般情况下会犯的还要严重。</p>
<p>应该尽可能地绕开这种制约，尤其应该借由来自朋友、同事和你信任的任何人的帮助，达到这个目的。</p>
<p>多跟那些不同于自己的朋友沟通交流，这在艰难时期更加重要：在你不够坚强的时候，你需要他们足够坚强；在你思路不清的时候，你需要他们头脑清醒。</p>
<p>这就是朋友之间的互相帮助。</p>
<p>在你面对重大挑战的时候，典型反应就是寻求更多信息。信息有助于我们找到胜券在握、胸有成竹的感觉。不幸的是，搜集而来的全部信息铺天盖地，很容易让我们感觉无所适从。如果这些信息相互矛盾，或者超出了自己的知识范围，尤其如此。</p>
<p>尽可能使用那些已经上手的工具去组织管理信息。对信息进行过滤筛选，给信息加上大量注解说明，跟需要信息的那些人在线共享相关内容。</p>
<p>你无法预知未来，但你可以确认正在发生的坏事表现出来的征兆。你可以未雨绸缪，以便坏事发生时，知道如何应对。</p>
<p>无论如何都要“把握当前”。在危机出现之前，如果已经做到未雨绸缪、胸有成竹，那现在就会更加从容不迫、有备无患。</p>
<hr>
<p><strong>以本书的结语作为这篇笔记的结束语：</strong></p>
<p>我们每个人都是各不相同的，为了做到井然有序，必须找到自己独一无二的途径，去思考，对自己而言哪些是对的，哪些是错的。</p>
<p>在一个紊乱无序、压力重重的世界中，学会如何建造自己的工具、组织结构和信息技术，让自己尽可能地做到有条不紊、轻松从容，这是一个空前重要的问题。</p>
<p>把信息放在大脑之外，把全部脑力集中在真正需要的地方，才可以自由自在地充分体验人生。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Reading/" rel="tag">#Reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/Design-Practise-music163/" rel="next" title="设计实践 ：网易云音乐-某活动的交互设计练习与思考">
                <i class="fa fa-chevron-left"></i> 设计实践 ：网易云音乐-某活动的交互设计练习与思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/03/zi-dong-shou-huo-ji-Redesign-01/" rel="prev" title="自动售卖机重设计 01：调研脚本">
                自动售卖机重设计 01：调研脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/12/01/Getting-Ogranized-in-the-Google-Era/"
     data-title="Google 工作整理术-读书笔记 1101"
     data-content=""
     data-url="http://www.wenider.com/2016/12/01/Getting-Ogranized-in-the-Google-Era/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/Getting-Ogranized-in-the-Google-Era/"
           data-title="Google 工作整理术-读书笔记 1101" data-url="http://www.wenider.com/2016/12/01/Getting-Ogranized-in-the-Google-Era/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xir8n.com1.z0.glb.clouddn.com/avatar.JPG"
               alt="Wen" />
          <p class="site-author-name" itemprop="name">Wen</p>
          <p class="site-description motion-element" itemprop="description">If you can't measure it, it doesn't exist.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Chanspsyid" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/wen_huachang" target="_blank" title="Instagram">
                  
                  Instagram
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#本书逻辑"><span class="nav-number">1.</span> <span class="nav-text">本书逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先贴出作者总结出的所有原则："><span class="nav-number">2.</span> <span class="nav-text">先贴出作者总结出的所有原则：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总原则："><span class="nav-number">3.</span> <span class="nav-text">总原则：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何面对纷至沓来的信息和任务？"><span class="nav-number">4.</span> <span class="nav-text">如何面对纷至沓来的信息和任务？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面对多项选择，如何做出决策？"><span class="nav-number">5.</span> <span class="nav-text">面对多项选择，如何做出决策？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何处理这些繁杂的信息和任务？"><span class="nav-number">6.</span> <span class="nav-text">如何处理这些繁杂的信息和任务？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何帮孩子学习？"><span class="nav-number">7.</span> <span class="nav-text">如何帮孩子学习？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何减轻大脑压力，集中精力工作？"><span class="nav-number">8.</span> <span class="nav-text">如何减轻大脑压力，集中精力工作？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何选择合适的工具来完成任务？"><span class="nav-number">9.</span> <span class="nav-text">如何选择合适的工具来完成任务？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何更有效率地记忆？"><span class="nav-number">10.</span> <span class="nav-text">如何更有效率地记忆？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对个人来说，如何处理获得的信息才是最有价值的？"><span class="nav-number">11.</span> <span class="nav-text">对个人来说，如何处理获得的信息才是最有价值的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何达成自己的目标？"><span class="nav-number">12.</span> <span class="nav-text">如何达成自己的目标？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何面对自己（来自内心的制约）？"><span class="nav-number">13.</span> <span class="nav-text">如何面对自己（来自内心的制约）？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#把工作和生活融为一体，而不是力图在二者之间求平衡。"><span class="nav-number">14.</span> <span class="nav-text">把工作和生活融为一体，而不是力图在二者之间求平衡。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何应对意外？"><span class="nav-number">15.</span> <span class="nav-text">如何应对意外？</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wenider"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("I0vCV31WsVUvRDBQPqehUFSY-gzGzoHsz", "DJdSBRWLcmLeMiQ80oXbNcaG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
